<?php
return[
  'All' => 'All',
  'copyright' => 'All rights reserved.',
  'ID' => 'No',
  '#' => 'No',
  'Add' => 'Add',
  '{attribute} cannot contain cyrillic letters and (:@#) symbols' => '{attribute} cannot contain cyrillic letters and (:@#) symbols',
  'Part DY(KD)' => 'Part (KD)',
  'Part(KD)' => 'Part(KD)',
  'Part(DY)' => 'Part',
  'Part No' => 'Part number',
  'Part number' => 'Part',
  'Part' => 'Part',
  'Unit' => 'UOM',
  'Part name' => 'Part name',
  'Create Part' => 'Create part',
  'Create Warehouse' => 'Create warehouse',
  'Document types' => 'Document types',
  'Create document type' => 'Create document type',
  'Yyyy' => 'Yyyy',
  'Code' => 'Code',
  'Warehouse ID' => 'Warehouse',
  'Part ID' => 'Part',
  'Sub Part ID' => 'Sub part',
  'Sub Part No' => 'Sub part number',
  'Sub Part name' => 'Sub Part name',
  'Sub part status' => 'Sub part status',
  'Qty' => 'Quantity',
  'Stocks' => 'DOH(Days On Hand)',
  'Pack size' => 'STD pack',
  'Pack size (Shipment)' => 'STD pack',
  'Sequence' => 'Sequence',
  'Update warehouse: {nameAttribute}' => 'Update warehouse: {nameAttribute}',
  'Update document type: {nameAttribute}' => 'Update document type: {nameAttribute}',
  'Update part: {nameAttribute}' => 'Update part: {nameAttribute}',
  // ***********************
  //-- general buttons --//
  'Search' => 'Search',
  'Submit' => 'Submit',
  'Cancel' => 'Cancel',
  'Update' => 'Update',
  'Delete' => 'Delete',
  'Create' => 'Create',
  'Copy' => 'Copy',
  'Send' => 'Send',
  'Save' => 'Save',
  'Menu' => 'Menu',
  'Back' => 'Back',
  'btn-plus' => '<i class="glyphicon glyphicon-plus"></i>',
  'btn-send' => '<i class="glyphicon glyphicon-send"></i>',
  'btn-create' => '<i class="glyphicon glyphicon-plus"></i> Create',
  'btn-all-po' => '<i class="glyphicon glyphicon-list"></i> All list',
  'btn-produce' => '<i class="glyphicon glyphicon-plus"></i> Produce',
  'btn-create-act' => '<i class="glyphicon glyphicon-plus"></i> Create ACT',
  'btn-create-local' => '<i class="glyphicon glyphicon-plus"></i> Receipt (Consignment)',
  'btn-create-local-kd' => '<i class="glyphicon glyphicon-plus"></i> Receipt (Local.)',
  'btn-create-shop-consumption' => '<i class="glyphicon glyphicon-barcode"></i> Production issue',
  'btn-shop-confirm' => '<i class="glyphicon glyphicon-barcode"></i> Production receipt',
  'btn-create-shop-consumption-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Issue (scaner) 2',
  'btn-shop-confirm-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Receipt (scaner) 2',
  'btn-create-inv' => '<i class="glyphicon glyphicon-plus"></i> Receipt (Invoice)',
  'btn-create-local-issue' => '<i class="glyphicon glyphicon-plus"></i> Issue (Consignment)',
  'btn-create-doc' => '<i class="glyphicon glyphicon-plus"></i> Issue (WH)',
  'btn-update' => '<i class="glyphicon glyphicon-pencil"></i> Update',
  'btn-update-act' => '<i class="glyphicon glyphicon-pencil"></i> Update',
  'btn-edit' => '<i class="glyphicon glyphicon-pencil"></i> Edit',
  'btn-change' => '<i class="glyphicon glyphicon-pencil"></i> Update',
  'btn-delete' => '<i class="glyphicon glyphicon-trash"></i> Delete',
  'btn-delete-act' => '<i class="glyphicon glyphicon-trash"></i> Delete',
  'btn-new' => '<i class="fa fa-file"></i> New',
  'btn-clear' => '<i class="fa fa-file"></i> Clear',
  'btn-back' => '<i class="glyphicon glyphicon-backward"></i> Back',
  'btn-back-to-reports' => '<i class="glyphicon glyphicon-backward"></i> Back to reports',
  'btn-history' => '<i class="fa fa-clock-o"></i> BOM history',
  'btn-save' => '<i class="glyphicon glyphicon-floppy-disk"></i> Save',
  'btn-save-and-print' => '<i class="glyphicon glyphicon-floppy-disk"></i> Save and print',
  'btn-cancel' => '<i class="glyphicon glyphicon-ban-circle"></i> Cancel',
  'btn-filter-short' => '<i class="glyphicon glyphicon-filter"></i>',
  'btn-filter' => '<i class="glyphicon glyphicon-filter"></i> Filter',
  'btn-download' => '<i class="glyphicon glyphicon-save"></i> Download',
  'btn-download-part-raw' => '<i class="glyphicon glyphicon-save"></i> Download(BOM2)',
  'btn-download-delivery-plan' => '<i class="glyphicon glyphicon-save"></i> Download',
  'btn-upload-delivery-plan' => '<i class="glyphicon glyphicon-open"></i> Upload',
  'btn-download-txt' => '<i class="glyphicon glyphicon-save"></i> Download',
  'btn-upload-txt' => '<i class="glyphicon glyphicon-open"></i> Upload',
  'btn-upload-today' => '<i class="glyphicon glyphicon-open"></i> Upload(Today)',
  'btn-download-template' => '<i class="glyphicon glyphicon-save"></i> Download template',
  'btn-template' => '<i class="glyphicon glyphicon-save" title="Download template"></i> Template',
  'btn-upload' => '<i class="glyphicon glyphicon-upload"></i>',
  'btn-pdf' => '<i class="fa fa-file-pdf-o"></i>&nbsp;&nbsp;PDF',
  'btn-upload-file' => '<i class="glyphicon glyphicon-open"></i>',
  'btn-show' => '<i class="glyphicon glyphicon-filter"></i> View',
  'btn-login' => '<i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;Login',
  'btn-ok' => '<i class="fa fa-check"></i>&nbsp;&nbsp;OK',
  'btn-print' => '<i class="fa fa-print"></i>&nbsp;&nbsp;Print',
  'btn-confirm-1' => '<i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;Confirm',
  'btn-un-confirm' => '<i class="glyphicon glyphicon-ban-circle"></i>&nbsp;&nbsp;Reject',
  'btn-confirm-0' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Cancel',
  'btn-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Receipt',
  'btn-receipt-local-kd' => '<i class="glyphicon glyphicon-qrcode"></i> Receipt local KD',
  'btn-receipt-local-con' => '<i class="glyphicon glyphicon-qrcode"></i> Receipt consignment',
  'btn-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Issue',
  'btn-consignment-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Consignment issue',
  'btn-consignment-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Consignment receipt',
  'btn-local-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Local receipt',
  //-- CMS buttons --//
  'Create User' => 'Create user',
  //-- top menu --//
  'Contact' => 'Contact',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Users' => 'Users',
  //-- static pages --//
  'Password' => 'Password',
  'Username' => 'Username',
  'Full name' => 'Full name',
  'MFU' => 'Supply info',
  // contact
  'Name' => 'Name',
  'Verification Code' => 'Verification code',
  'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
  'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
  'There was an error sending email.' => 'There was an error sending email.',
  // password reset
  'If you forgot your password you can' => 'If you forgot your password you can',
  'reset it' => 'reset it',
  'Request password reset' => 'Request password reset',
  'Please fill out your email.' => 'Please fill out your email.',
  'Reset password' => 'Reset password',
  'A link to reset password will be sent to your email.' => 'A link to reset password will be sent to your email.',
  'Check your email for further instructions.' => 'Check your email for further instructions.',
  'Please choose your new password:' => 'Please choose your new password:',
  'New password was saved.' => 'New password was saved.',
  'Sorry, we are unable to reset password for email provided.' => 'Sorry, we are unable to reset password for email provided.',
  'Password reset token cannot be blank.' => 'Password reset token cannot be blank.',
  'Wrong password reset token.' => 'Wrong password reset token.',
  // signup
  'Signup' => 'Signup',
  'Please fill out the following fields to signup:' => 'Please fill out the following fields to signup:',
  'We will send you an email with account activation link.' => 'We will send you an email with account activation link.',
  'We couldn\'t sign you up, please contact us.' => 'We couldn\'t sign you up, please contact us.',
  // login
  'Remember me' => 'Remember me',
  'Please fill out the following fields to login:' => 'Please fill out the following fields to login:',
  'You have to activate your account first. Please check your email.' => 'You have to activate your account first. Please check your email.',
  'To be able to log in, you need to confirm your registration. Please check your email, we have sent you a message.' => 'To be able to log in, you need to confirm your registration. Please check your email, we have sent you a message.',
  // account activation
  'We couldn\'t send you account activation email, please contact us.' => 'We couldn\'t send you account activation email, please contact us.',
  'Success! You can now log in.' => 'Success! You can now log in.',
  'for joining us!' => 'for joining us!',
  'your account could not be activated, please contact us!' => 'your account could not be activated, please contact us!',
  'Account activation token cannot be blank.' => 'Account activation token cannot be blank.',
  'Wrong account activation token.' => 'Wrong account activation token.',
  //-- general db fields --//
  'Created at' => 'Created at',
  'Updated at' => 'Updated at',
  'Refreshed at' => 'Updated at',
  'Created by' => 'Created by',
  'Updated by' => 'Updated by',
  //-- users management --//
  'Role' => 'Role',
  'Fullname' => 'Fullname',
  'TabNo' => 'Employee number',
  'Update User' => 'Update user',
  'New pwd ( if you want to change it )' => 'New pwd ( if you want to change it )',
  // statuses
  'Draft' => 'Draft',
  'Published' => 'Published',
  'Archived' => 'Archived',
  //-- errors --//
  'The above error occurred while the Web server was processing your request.' => 'The above error occurred while the Web server was processing your request.',
  'Please contact us if you think this is a server error. Thank you.' => 'Please contact us if you think this is a server error. Thank you.',
  'You are not allowed to access this page.' => 'You are not allowed to access this page.',
  //-- delete messages --//
  'Are you sure you want to delete this user?' => 'Are you sure you want to delete this user?',
  'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
  //custom labels
  'This name has not been added to the userlist of this system.' => 'This name has not been added to the userlist of this system.',
  'AD: Incorrect password.' => 'AD: Incorrect password.',
  'Ldap' => 'Ldap',
  '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Attention!</strong> You can access the system through a domain (that is, your computers password).' => '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Attention!</strong> You can access the system through a domain (that is, your computers password).',
  'Authorization on the system' => 'Authorization on the system',
  'Main menu' => 'Main menu',
  'Catalog' => 'Catalog',
  'Parts' => 'Master Part List',
  'Warehouses' => 'MSL',
  'Document type' => 'Document type',
  'Invoice' => 'Invoice',
  'Invoices' => 'Invoices',
  'Unit value' => 'UOM',
  'Showing {begin}-{end} of {totalCount} item.' => 'Showing {begin}-{end} of {totalCount} item.',
  'No results found.' => 'No results found.',
  'Select' => 'Select',
  'Show' => 'Show',
  'Storage' => 'Storage',
  'Description' => 'Description',
  'Document' => 'Receive & Issue',
  'Document number' => 'Document number',
  'Document date' => 'Document date',
  'Warehouse A' => 'From warehouse',
  'Warehouse B' => 'To warehouse',
  'Warehouse' => 'Warehouse',
  'Warehouse(s)' => 'Warehouse(s)',
  'Create document' => 'Create document',
  'Series' => 'Models',
  'Product name' => 'Product name',
  'Correct the following errors.' => 'Correct the following errors.',
  'You must select at least one part.' => 'You must select at least one part.',
  'Detail' => 'Part list',
  'Veh' => 'VEH',
  'Price' => 'Price',
  'CIP price' => 'CIP price',
  'FOB price' => 'FOB price',
  'Quantity' => 'Quantity',
  'Q-ty' => 'Q-ty',
  'Action' => 'Action',
  'Select...' => 'Select...',
  'Details' => 'Part lists',
  'Add detail' => 'Add detail',
  // invoice & Container model
  'Invoice no' => 'Invoice no',
  'Container no' => 'Container no',
  'Container Invoices' => 'Container Invoices',
  'Ship mode' => 'Ship mode',
  'Container type' => 'Container type',
  'Port of loading' => 'Port of loading',
  'Package qty' => 'Package qty',
  'Total amount' => 'Total amount',
  'Create invoice' => 'Create invoice',
  'Update invoice' => 'Update invoice',
  'Currency' => 'Currency',
  'Remarks' => 'Remarks',
  'Shipped at' => 'Shipped at',
  'Approximate arrival date' => 'ETA',
  'Arrived at' => 'Arrived at',
  'Received at' => 'Received at',
  'invoice details' => 'invoice details',
  'Create invoice detail' => 'Create invoice detail',
  'Add detail: {nameAttribute}' => 'Add detail: {nameAttribute}',
  'Update invoice detail: {nameAttribute}' => 'Update invoice detail: {nameAttribute}',
  'Empty rows' => 'Empty rows',
  'Empty or wrong rows' => 'Empty or error rows',
  'The following data already exist in the system:' => 'The following data already exist in the system:',
  'The following parts are not found in the system:' => 'The following parts are not found in the system:',
  'The following data are not found in the system:' => 'The following data are not found in the system:',
  'The following parts are not in the user`s warehouse:' => 'The following parts are not in the user`s warehouse:',
  'The following parts are not found in Contracts:' => 'The following parts are not found in Contracts:',
  'Rows' => 'Rows',
  'Row' => 'Row',
  'The number of columns is wrong. Columns should be A and G.' => 'The number of columns is wrong. Columns should be A and G.',
  'This invoice has been received' => 'This invoice has been received',
  'Create track type' => 'Create track type',
  'Update track type' => 'Update track type',
  'Upload detail' => 'Upload detail',
  'Upload from excel' => 'Upload from excel',
  'Download template' => 'Download template',
  'Template' => 'Template',
  'Need date' => 'Need date',
  'Current location' => 'Current location',
  'Current date' => 'Current date',
  'Product status' => 'Product status',
  'Part status' => 'Part status',
  'Error' => 'Error',
  'You are not allowed to edit this record.' => 'You are not allowed to edit this record.',
  'You are not allowed to remove this record.' => 'You are not allowed to remove this record.',
  'You are not allowed to view this record.' => 'You are not allowed to view this record.',
  'Are you sure?' => 'Are you sure?',
  'Product' => 'Product',
  'Duplicating data' => 'Duplicating data',
  'You are not allowed to do this action.' => 'You are not allowed to do this action.',
  'No' => 'No',
  'Yes' => 'Yes',
  'Stock' => 'Stock',
  'No enough stock!' => 'No enough stock!',
  'Pending' => 'Pending',
  'Confirmed' => 'Confirmed',
  'Confirm' => 'Confirm',
  'Print' => 'Print',
  'Document created successfully.' => 'Document created successfully.',
  'Error !' => 'Error !',
  'Document changed successfully.' => 'Document changed successfully.',
  'Receipt/Issue' => 'Receipt/Issue',
  'Receipt' => 'Receipt',
  'Issue' => 'Issue',
  'Document removed successfully.' => 'Document removed successfully.',
  'Error! Document not removed.' => 'Error! Document not removed.',
  'Action successfully completed.' => 'Action successfully completed.',
  'Error! Action not completed.' => 'Error! Action not completed.',
  'History' => 'History',
  'Creating' => 'Creating',
  'Changing' => 'Changing',
  'Deleting' => 'Deleting',
  'Confirmation' => 'Confirmation',
  'Document history' => 'Document history',
  'History documents' => 'Document history ',
  'Edit' => 'Edit',
  'User' => 'User',
  'Date' => 'Date',
  'Units' => 'Unit of measure',
  'Unit Of Measurement' => 'Unit Of Measurement',
  'Adjustment' => 'Adjustment',
  'Adjust-t' => 'Adjust-t',
  'The requested page does not exist.' => 'The requested page does not exist.',
  'Total' => 'Total',
  'Warehouse type' => 'Warehouse type',
  'physical' => 'physical',
  'shop' => 'shop',
  'virtual' => 'virtual',
  'outsourcing' => 'outsourcing',
  'Order no' => 'Order no',
  'Part orders' => 'Order input',
  'Create part order' => 'Create part order',
  'Update part order: {name}' => 'Update part order: {name}',
  'Material required date' => 'Material required date',
  'Issued date' => 'Issued date',
  'Date-ISS(MRD)' => 'Date-ISS(MRD)',
  // supplier model
  'Supplier' => 'Supplier',
  'Suppliers' => 'Suppliers',
  'Alias' => 'Alias',
  'Address' => 'Address',
  'City' => 'City',
  'Postal' => 'Postal',
  'Country' => 'Country',
  'Country code' => 'Country code',
  'Contact name' => 'Contact name',
  'Contact position' => 'Contact position',
  'Contact email' => 'Contact email',
  'Contact phone' => 'Contact phone',
  'Contact cellular' => 'Contact cellular',
  'Add supplier' => 'Add supplier',
  // product
  'Products' => 'Products',
  'Product no' => 'Product no',
  'Product<br>no' => 'Product<br>no',
  'Product model' => 'Product model',
  'The production line' => 'Production line',
  'The production lines' => 'Production lines',
  'The types of part' => 'Part category',
  'Part type' => 'Part category',
  // bom
  'Specification' => 'Specification',
  'BOM' => 'BOM',
  'Sub assembly' => 'Sub assembly',
  'Remark' => 'Comment',
  'Usage qty' => 'Usage quantity',
  'Sub Part' => 'Sub part',
  'Begin at' => 'Begin at',
  'End at' => 'End at',
  'Create specification' => 'Create specification',
  'Quantity must be greater than zero' => 'Quantity must be greater than zero',
  'Quantity must be less than 1,000,000' => 'Quantity must be less than 1,000,000',
  'Subject' => 'Subject',
  'Contracts' => 'Contracts',
  'Contract' => 'Contract',
  'Contract no' => 'Contract no',
  'Contract subjects' => 'Contract subjects',
  'Contract subject' => 'Contract subject',
  'Contract sources' => 'Contract sources',
  'Contract source' => 'Contract source',
  'Delivery terms' => 'Delivery terms',
  'Delivery term' => 'Delivery term',
  'Payment terms' => 'Payment terms',
  'Payment term' => 'Payment term',
  'Contract date' => 'Contract date',
  'Expiry date' => 'Expiry date',
  'Buyer' => 'Buyer',
  'Contract amount' => 'Contract amount',
  'Contract data' => 'Contract data',
  'Contract detail' => 'Contract detail',
  'Consolidation types' => 'Consolidation types',
  'Consolidation type' => 'Consolidation type',
  'Average monthly requirement' => 'Average monthly requirement',
  'Montly supplier capacity' => 'Montly supplier capacity',
  'Supply type' => 'Supply type',
  'Constraint list' => 'Constraint YES/NO',
  'Comment' => 'Comment',
  'Delivery plans' => 'Plan GM',
  'Upload Delivery plan' => 'Upload Delivery plan',
  'Production plans' => 'Production plans',
  'Upload Production plan' => 'Upload Production plan',
  '1-shift' => '1-shift',
  '2-shift' => '2-shift',
  'On target' => 'On target',
  'Shot' => 'Shot',
  'Over' => 'Over',
  'Create / Update' => 'Create/Update',
  'Excel file' => 'Excel file',
  'ME' => 'P D M',
  'Reports' => 'Reports',
  'Report lists' => 'Report lists',
  'WH balance' => 'WH bal.',
  'Line balance' => 'Line bal.',
  'Outsourcing balance' => 'Out. bal.',
  'Arrived' => 'Arrived',
  'Requirement' => 'Requirement',
  'Printed at' => 'Printed at',
  'Days count' => 'Days count',
  'Contacts' => 'Contacts',
  'Functionality' => 'Functionality',
  'Department' => 'Department',
  'Team' => 'Team',
  'Responsibility' => 'Responsibility',
  'Office Phone' => 'Office Phone',
  'Mobile Phone' => 'Mobile Phone',
  // pack
  'Pack' => 'Packaging',
  'Packs' => 'Packaging',
  'Length' => 'Length',
  'Width' => 'Width',
  'Height' => 'Height',
  'Expandable' => 'Expandable',
  'Piece weight' => 'Piece weight',
  'Net weight' => 'Net weight',
  'Gross weight' => 'Gross weight',
  'Pack quantity' => 'Pack quantity',
  'High theft' => 'High theft',
  // ums
  'Defects' => 'Defects',
  'Create Defect' => 'Create Defect',
  'Type' => 'Type',
  'From supplier warehouse' => 'From supplier warehouse',
  'To supplier warehouse' => 'To supplier warehouse',
  // State
  'State' => 'State',
  'Part state' => 'Part state',
  'Sub part state' => 'Sub part state',
  'Status' => 'Status',
  'Production order' => 'Production order',
  'Production order(sticker)' => 'Production order(sticker)',
  'Print production order' => 'Print production order',
  'Production order created successfully.' => 'Production order created successfully.',
  'Production order print successfully.' => 'Production order print successfully.',
  'File uploaded successfully.' => 'File uploaded successfully.',
  'Create production' => 'Create production',
  'Create Production order(sticker)' => 'Create Production order(sticker)',
  'Split pack sizes by comma' => 'Split pack sizes by comma',
  // errors
  'Integrity constraint violation' => 'Integrity constraint violation',
  'Printed' => 'Printed',
  'Location' => 'Location',
  'Quantity of plans' => 'Quantity of plans',
  'Production date' => 'Production date',
  'Shift' => 'Shift',
  'Target qty' => 'Target quantity',
  'Comment' => 'Comment',
  'need_month' => 'need_month',
  'Select shift' => 'Select shift',
  'Select warehouse' => 'Select warehouse',
  'Quantity of copy' => 'Quantity of copy',
  'Created barcodes' => 'Created barcodes',
  'Serial number' => 'Serial number',
  'Shop consumption' => 'Shop consumption',
  'Shop confirm' => 'Shop confirm',
  'Month to date' => 'Month to date',
  'Today' => 'Today',
  'plan' => 'plan',
  'actual' => 'actual',
  'balance' => 'balance',
  'Form 1' => 'Form 1',
  'Form 2' => 'Form 2',
  'Quality control' => 'Quality control',
  'Defect entry' => 'Defect entry',
  // contract detail
  'Upload details' => 'Upload details',
  'Empty data.' => 'Empty data.',
  'Part not found.' => 'Part not found.',
  'Empty cells found in uploaded file.' => 'Empty cells found in uploaded file.',
  'These parts are not found in active parts list.' => 'These parts are not found in active parts list.',
  'Please check this errors.' => 'Please check this errors.',
  'File successfully uploaded to server.' => 'File successfully uploaded to server.',
  'Produced' => 'Produced',
  // SD
  'Customer type' => 'Customer type',
  'This order has been received' => 'This order has been received',
  'The number of columns is wrong. Columns should be A and E.' => 'The number of columns is wrong. Columns should be A and E.',
  'The max rows are wrong. Rows should be lower than 3000.' => 'The max rows are wrong. Rows should be lower than 3000.',
  // sales contract
  'Sales contracts' => 'Sales contracts',
  'Sales contract details' => 'Sales contract details',
  'Inventorization' => 'Inventorization',
  'error_delete_fr_key' => 'Error, the data you want to delete is associated with other data! You can`t delete this data.',
  'Pending balance' => 'Pend. bal.',
  'Semi balance' => 'Semi bal.',
  'Total balance' => 'Total bal.',
  'UploadFgInvoice' => 'Upload FG invoice',
  'FG balance' => 'FG bal.',
  'Add new detail (F2)' => 'Add new detail (F2)',
  'DOH (days)' => 'DOH (days)',
  'DOH ($)' => 'DOH ($)',
  'You have {cnt} ' => 'You have {cnt} ',
  'unconfirmed documents' => 'unconfirmed documents',
  '. Please confirm these documents.' => '. Please confirm these documents.',
  'invoices with incorrect ETA date' => 'invoices with an expired ETA date',
  'vehicle sets with incorrect ETA date' => 'vehicle sets with an expired ETA date',
  '. Please correct these data.' => '. Please correct these data.',
  'Warning' => 'Warning',
  'Close' => 'Close',
  'You have <b>{cnt}</b> unconfirmed documents' => 'You have <b>{cnt}</b> unconfirmed documents',
  'You have <b>{cnt}</b> invoices with incorrect ETA date' => 'You have <b>{cnt}</b> invoices with an expired ETA date',
  'You have <b>{cnt}</b> vehicle sets with incorrect ETA date' => 'You have <b>{cnt}</b> vehicle sets with an expired ETA date',
  'There is no unconfirmed documents' => 'There is no unconfirmed documents',
  'View all' => 'View all',
  // reports begin
  'Coverage' => 'Coverage',
  'Coverage for local parts' => 'Coverage for local parts',
  'Production plan' => 'Production plan',
  'Production target/actual' => 'Production target/actual',
  'Production result by product line' => 'Production result by product line',
  'Part requirement' => 'Part requirement',
  'In transit materials report' => 'In transit materials report',
  'FTQ by product line' => 'FTQ by product line',
  'Pipeline material report(container)' => 'Pipeline material report(container)',
  'Finished good invoice report' => 'Finished good invoice report',
  'Order status' => 'Order status',
  'Monthly material import report' => 'Monthly material import report',
  'Visitors statistics' => 'Visitors statistics',
  'All visitors' => 'All visitors',
  // reports end
  'Is required' => 'Semifinished for ...',
  'Upload production order' => 'Upload production order',
  'List view' => 'List view',
  'Grid view' => 'Grid view',
  'Production order not created' => 'Production order not created',
  'Component' => 'Part',
  'Sales' => 'Sales',
  'Setting' => 'Setting',
  'Admin' => 'Administration',
  'Upload stock' => 'Upload stock',
  'Customs regime' => 'Customs regime',
  'Passed at' => 'Date of customs regime',
  'Update regime' => 'Update regime',
  'Regime and passed date must be filled together' => 'Regime and passed date must be filled together',
  'Arrive date not filled' => 'Arrive date not filled',
  'Upload BOM' => 'Upload BOM',
  'Upload part' => 'Upload part',
  'Part movements' => 'Part movements',
  'Scan barcode' => 'Scan barcode',
  'Scanning' => 'Scanning',
  'You must select warehouse which issuing.' => 'You must select warehouse which issuing',
  'You must select warehouse which receiving.' => 'You must select warehouse which receiving',
  // machines
  'Machine' => 'Machine',
  'Create Machine' => 'Create machine',
  'Mold' => 'Mold',
  'Molds' => 'Molds',
  'Create Mold' => 'Create mold',
  'Update Mold' => 'Update mold',
  'Update Machine' => 'Update machine',
  'Mold Machines' => 'Mold machines',
  'Create Mold Machine' => 'Create mold machine',
  'Update Mold Machine' => 'Update mold machine',
  'Mold Parts' => 'Mold parts',
  'Create Mold Part' => 'Create mold part',
  'Update Mold Part' => 'Update mold part',
  'Priority' => 'Priority',
  'Data not found' => 'Data not found',
  // location
  'Location' => 'Location',
  'Update Location' => 'Update location',
  'Create Location' => 'Create location',
  'btn-plant' => '<i class="glyphicon glyphicon-home"></i> Plant',
  'btn-shop' => '<i class="glyphicon glyphicon-shopping-cart"></i> Shop',
  'btn-line' => '<i class="glyphicon glyphicon-road"></i> Line',
  'btn-sector' => '<i class="glyphicon glyphicon-cd"></i> Sector',
  // location-type
  'Location-type' => 'Location-type',
  'Location Type ID' => 'Location-type',
  'Update Location-type' => 'Update location-type',
  'Create Location-type' => 'Create location-type',
  // conveyor-type
  'Conveyor-type' => 'Conveyor-type',
  'Update Conveyor-type' => 'Update Conveyor-type',
  'Create Conveyor-type' => 'Create Conveyor-type',
  'Materials in pipeline' => 'Materials in pipeline',
  'DOH < {cnt} days' => 'DOH < {cnt} days',
  'DOH > {cnt} days' => 'DOH > {cnt} days',
  'Number of items' => 'Number of items',
  'Amount($)' => 'Amount($)',
  'Unknown country' => 'Unknown country',
  'Unknown supplier' => 'Unknown supplier',
  'Primary price' => 'Price for calculation',
  'You cannot set this price as primary.' => 'You cannot set this price for calculation.',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Remove selection' => 'Remove selection',
  'Select as primary' => 'Select this price for calculation',
  'CURRENT_STOCK' => 'Current stock',
  'INTRANSIT_ETA' => 'Intransit ETA',
  'PAID_NOT_SHIPPED_ORDER' => 'Paid not shipped order volume',
  'in million UZS' => 'in million UZS',
  'Paid' => 'Paid',
  'For payment' => 'For payment',
  'Refresh' => 'Refresh',
  'Vehicle set coverage input' => 'Vehicle set coverage input',
  'Is vehicle' => 'UzAuto model',
  'Cash requirement for import shipments' => 'Cash requirement for import shipments',
  'Required' => 'Required',
  'January' => 'January',
  'February' => 'February',
  'March' => 'March',
  'April' => 'April',
  'May' => 'May',
  'June' => 'June',
  'July' => 'July',
  'August' => 'August',
  'September' => 'September',
  'October' => 'October',
  'November' => 'November',
  'December' => 'December',
  'Coverage balance' => 'Cache requirement',
  'UzAuto visibility report' => 'UzAuto visibility report',
  'in vehicle sets' => 'in vehicle sets',
  'On hand stock' => 'On hand stock',
  'In transit stock' => 'In transit stock',
  'Paid not shipped order' => 'Paid not shipped order',
  'Total pipeline stock' => 'Total pipeline stock',
  'Covered until' => 'Covered until',
  'Cash required to cover {cnt} DOH (in USD)' => 'Cash required to cover {cnt} DOH (in USD)',
  'Excessive cash over {cnt} DOH (in USD)' => 'Excessive cash over {cnt} DOH (in USD)',
  'No dates' => 'No dates',
  'OEM' => 'UzAuto Motors',
  'Savolnoma' => 'Questionnaire',
  'Last updated date' => 'Last updated date',
  'All parts' => 'All parts',
  'All models' => 'All models',
  'All units' => 'All units',
  'Average usage' => 'Average usage',
  'Required quantity' => 'Required quantity',
  'Total stock' => 'Total stock',
  'Average qty for {cnt} days' => 'Average qty for {cnt} days',
  'Temporarily frozen amount' => 'Temporarily frozen amount',
  'Required quantity for {cnt}th day' => 'Required quantity for {cnt}th day',
  'Amount ($) {cnt}' => 'Amount ($) {cnt}',
  'Temporarily frozen amount for {cnt} days' => 'Temp. frozen amount for {cnt} days',
  'Detailed materials in pipeline' => 'Detailed materials in pipeline',
  'Contract price' => 'Price (contract)',
  'Price ({currency})' => 'Price ({currency})',
  'SPL' => 'SPL',
  'Current stock information' => 'Current stock information',
  'Current value' => 'Current value',
  'in 1000 UZS' => 'in 1000 UZS',
  'Customs warehouse' => 'Customs warehouse',
  'Direct material warehouse' => 'Direct material warehouse',
  'Production' => 'Production',
  'Finished goods warehouse' => 'Finished goods warehouse',
  'In transit' => 'In transit',
  'Damage warehouse' => 'Damage warehouse',
  'Outsourcing stock' => 'Outsourcing stock',
  'Consignment' => 'Consignment',
  'Sort order' => 'Sort order',
  'Disruption date' => 'Disruption date',
  'Shipment control' => 'Shipment control',
  'Report date' => 'Report date',
  'Days' => 'Days',
  'Calculation' => 'Calculation',
  'Shipment control details' => 'Shipment control details',
  'Shipment calculation' => 'Shipment calculation',
  'Need quantity' => 'Need quantity',
  'Ready quantity' => 'Ready quantity',
  'Approved quantity' => 'Approved quantity',
  'Difference' => 'Difference',
  'Recalculate' => 'Recalculate',
  'This part cannot be updated. It has {childCount} child part' => 'This part cannot be updated. It has {childCount} child part',
  'Product group' => 'Product group',
  'BOM Cost' => 'BOM Cost',
  'Material BOM Cost' => 'Material BOM Cost',
  'Component' => 'Component',
  'Semi-finished' => 'Semi-finished',
  'You don`t have access to any warehouse.'=> 'You don`t have access to any warehouse.',
  'This barcode is already scanned.'=> 'This barcode is already scanned.',
  'Is sequence' => 'Последовательность',
  'Shipped amount' => 'Shipped amount',
  'SOURCE_PRODUCTION' => 'From Production line',
  'SOURCE_WH' => 'From FG WH',
  'Fact by hour' => 'Hourly production count',
  'Yesterday' => 'Yesterday',
  'UZAUTOMOTORS_STOCK' => 'Current stock in UzAuto',
  'Stock in UzAutoMotors' => 'Stock in UzAutoMotors',
  'Order amount' => 'Order amount',
  'Hide filter' => 'Hide filter',
  'Show filter' => 'Show filter',
  'Receipt from local suppliers (scanning)' => 'Receipt from local suppliers (scanning)',
  'Some parts are not belongs to this supplier.' => 'Some parts are not belongs to this supplier.',
  'Receipt from consignment suppliers (scanning)' => 'Receipt from consignment suppliers (scanning)',

  'Calendar Days'=>'Calendar Days',
  'summFakt'=>'Checked parts quantity',
  'summDefect'=>'Number of Incompatible parts',
  'summFoiz'=>'Product quality index(%)',
  'allDefDetailHeader'=>'All defects detected at the final inspection station',
  'allDefDetailHeaderByDT'=>'Number of defects per day',

  'Points' => 'Points',
  'Container (Ship mode)' => 'Container',
  'Truck (Ship mode)' => 'Truck',
  'Air (Ship mode)' => 'Air',

  'Routes' => 'Routes',
  'From point' => 'Point of departure',
  'To point' => 'Destination',

  'Dublicate data' => 'Dublicate data',
  'Please choose a different points' => 'Please choose a different points',
  'Container types' => 'Container types',
  'Capacity' => 'Capacity',
  'Available load' => 'Available load',
  'Cargo types' => 'Cargo types',
  'Cargo type' => 'Cargo type',
  'Station date' => 'Station date',
  'Visitors' => 'Visitors',
  'Statistics' => 'Statistics',
  'List' => 'List',
  'Logistics' => 'Logistics',
  'Accounting' => 'Accounting',

  'Invoice type' => 'Invoice type',
  'Invoice date' => 'Invoice date',
  'Carrier' => 'Carrier',
  'Supply source' => 'Supply source',
  'Freight invoice' => 'Freight invoice',
  'Freight invoices' => 'Freight invoices',
  'Contract number' => 'Contract number',
  'Chief accountant' => 'Chief accountant',

  'btn-dayClose' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Close working shift',
  'btn-dayOpen' => '<i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;Open working shift',
  'Production results' => 'Production results',
  'Fg invoice receipt' => 'Finished Good invoice payments',

  'Posts' => 'Posts',
  'Create Posts' => 'Create Posts',
  'Update Posts' => 'Update Posts',
  'Material' => 'Material',
  'Is Where' => 'Is Where',
  'Add Image' => 'Add Image',
  'Images count in post must be 3' => 'Images count in post must be 3',
  'Группа Счёт фактура' => 'Group contract Factory',
  'Client report' => 'Client report',
  'BIRKA' => 'BIRKA',
  'btn-create month' => '<i class="glyphicon glyphicon-plus"></i>&nbsp;&nbsp;Create month',
  'btn-create week' => '<i class="glyphicon glyphicon-plus"></i>&nbsp;&nbsp;Create week',
  'btn-create day' => '<i class="glyphicon glyphicon-plus"></i>&nbsp;&nbsp;Create day',
  'Material Report' => 'Material Report',
  'Calculator' => 'Calculator',
  'Fakt' => 'Fakt',
  'Remaining GP' => 'Remaining GP',
  'Production result' => 'Production result',
  'Production result (line)' => 'Production result (line)',
  'Castle' => 'Castle',
  'Year' => 'Year',
  'Plan -Fakt Prodaj' => 'Plan -Fakt Prodaj',
  'Plan -prodaj-month'  => 'Plan -prodaj-month',
  'Customer types Plan' => 'Shipment plan for',
  'Target date' => 'Target date',
  'Time' => 'Time',
  'Release' => 'Release',
  'Test Pr' => 'Test Pr',
  'Power' => 'Power',
  'Plan Power' => 'Project capacity',
  'Max Power' => 'Max Power', 
];

