<?php
return [
  // Nizomiddin
  'All' => 'Barchasi',
  'ID' => '№',
  '#' => '№',
  'Add' => 'Qo`shish',
  '{attribute} cannot contain cyrillic letters and (:@#) symbols' => '{attribute} kirill harflari va (:@#) simvollarni o`z ichiga olmaydi',
  'Part DY(KD)' => 'Detal № (KD)',
  'Part(KD)' => 'Detal № (KD)',
  'Part(DY)' => 'Detal №',
  'Part No' => 'Detal №',
  'Part number' => 'Detal №',
  'Part' => 'Detal',
  'Unit' => 'O\'lchov birligi',
  'Part name' => 'Detal nomi',
  'Create Part' => 'Detal yaratish',
  'Create Warehouse' => 'Ombor yaratish',
  'Document types' => 'Hujjat turlari',
  'Create document type' => 'Hujjat turi yaratish',
  'Yyyy' => 'Yil',
  'Code' => 'Kod',
  'Labeling' => 'Yorliq',
  'Label type' => 'Yorliq turi',
  'Individual' => 'Yakka',
  'Copies' => 'Nusxalar',
  'Create Production order(sticker)' => 'Yorliq yaratish',
  'Packaging code' => 'Qadoq kodi',
  'Pack description' => 'Qadoq nomi',
  'Packaging material' => 'Qadoq materiali',
  'Length (cm)' => 'Uzunligi (sm)',
  'Thickness (mm)' => 'Qalinligi (mm)',
  'Width (cm)' => 'Eni (sm)',
  'Height (cm)' => "Bo'yi (sm)",
  'Weight (kg)' => "O'g'irligi (kg)",
  'Step (1/2)' => 'Qadoqlash bosqichlari (1/2)',
  'Loop size' => 'Aylanmada qadoqlar soni',
  'Part packings' => 'Detallar qadoqlovi',
  'Pack levels' => 'Qadoqlash darajalari',
  'Part weight (kg)' => "Detal og'irligimi (kg)",
  'Net weight (kg)' => "Netto og'irligimi (kg)",
  'Gross weight (kg)' => "Brutto og'irligimi (kg)",
  'Returnable' => 'Qaytariluvchi',
  'Standard pack' => 'Qadoqdagi soni',
  'Warehouse ID' => 'Ombor',
  'Part ID' => 'Detal №',
  'Sub Part ID' => 'Quyi detal №',
  'Sub Part color' => 'Цвет под деталья',
  'Sub Part No' => 'Quyi detal №',
  'Sub part name' => 'Quyi detal nomi',
  'Sub part status' => 'Quyi detal statusi',
  'Qty' => 'Soni',
  'Pack size' => 'Qadoq hajmi',
  'Pack size (Shipment)' => 'Qadoq hajmi',
  'Sequence' => 'Ketma-ketlik',
  'Update warehouse: {nameAttribute}' => '{nameAttribute} omborni o`zgartirish',
  'Update document type: {nameAttribute}' => '{nameAttribute} hujjat turini o`zgartirish',
  'Update part: {nameAttribute}' => '{nameAttribute} detalni o`zgartirish',
  // ***********************
  //-- general buttons --//
  'Search' => 'Qidirish',
  'Submit' => 'Yuborish',
  'Cancel' => 'Bekor',
  'Update' => 'O`zgartirish',
  'Delete' => 'O`chirish',
  'Create' => 'Yaratish',
  'Copy' => 'Nusxa olish',
  'Send' => 'Yuborish',
  'Save' => 'Saqlash',
  'Menu' => 'Menyu',
  'Back' => 'Ortga',
  'btn-plus' => '<i class="glyphicon glyphicon-plus"></i>',
  'btn-send' => '<i class="glyphicon glyphicon-send"></i>',
  'btn-create' => '<i class="glyphicon glyphicon-plus"></i> Qoshish',
  'btn-all-po' => '<i class="glyphicon glyphicon-list"></i> Barcha ro`yhat',
  'btn-produce' => '<i class="glyphicon glyphicon-plus"></i> Ishlab chiqarish',
  'btn-create-act' => '<i class="glyphicon glyphicon-plus"></i> AKT yaratish',
  'btn-create-local' => '<i class="glyphicon glyphicon-plus"></i> Kirim (Daval.)',
  'btn-create-local-kd' => '<i class="glyphicon glyphicon-plus"></i> Kirim (Mahalliy KD)',
  'btn-create-shop-consumption' => '<i class="glyphicon glyphicon-barcode"></i> Chiqim (I/CH)',
  'btn-shop-confirm' => '<i class="glyphicon glyphicon-barcode"></i> Kirim (I/CH)',
  'btn-create-shop-consumption-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Chiqim (skaner) 2',
  'btn-shop-confirm-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Kirim (skaner) 2',
  'btn-create-inv' => '<i class="glyphicon glyphicon-plus"></i> Kirim (Xisob faktura)',
  'btn-create-local-issue' => '<i class="glyphicon glyphicon-plus"></i> Chiqim (Daval)',
  'btn-create-doc' => '<i class="glyphicon glyphicon-plus"></i> Chiqim (Ombor)',
  'btn-update' => '<i class="glyphicon glyphicon-pencil"></i> O`zgartirish',
  'btn-update-act' => '<i class="glyphicon glyphicon-pencil"></i> O`zgartirish',
  'btn-edit' => '<i class="glyphicon glyphicon-pencil"></i> Tahrirlash',
  'btn-change' => '<i class="glyphicon glyphicon-pencil"></i> O`zgartirish',
  'btn-delete' => '<i class="glyphicon glyphicon-trash"></i> O`chirish',
  'btn-delete-act' => '<i class="glyphicon glyphicon-trash"></i> O`chirish',
  'btn-new' => '<i class="fa fa-file"></i> Yangi',
  'btn-clear' => '<i class="fa fa-file"></i> Tozalash',
  'btn-back' => '<i class="glyphicon glyphicon-backward"></i> Ortga',
  'btn-back-to-reports' => '<i class="glyphicon glyphicon-backward"></i> Xisobotlarga qaytish',
  'btn-history' => '<i class="fa fa-clock-o"></i> BOM History',
  'btn-save' => '<i class="glyphicon glyphicon-floppy-disk"></i> Saqlash',
  'btn-save-and-print' => '<i class="glyphicon glyphicon-floppy-disk"></i> Saqlash va chop etish',
  'btn-cancel' => '<i class="glyphicon glyphicon-ban-circle"></i> Bekor',
  'btn-filter-short' => '<i class="glyphicon glyphicon-filter"></i>',
  'btn-filter' => '<i class="glyphicon glyphicon-filter"></i> Filter',
  'btn-download' => '<i class="glyphicon glyphicon-save"></i> Yuklab olish',
  'btn-download-part-raw' => '<i class="glyphicon glyphicon-save"></i> Yuklab olish(BOM2)',
  'btn-download-delivery-plan' => '<i class="glyphicon glyphicon-save"></i> Yuklab olish',
  'btn-upload-delivery-plan' => '<i class="glyphicon glyphicon-open"></i> Yuklash',
  'btn-download-txt' => '<i class="glyphicon glyphicon-save"></i> Yuklab olish',
  'btn-upload-txt' => '<i class="glyphicon glyphicon-open"></i> Yuklash',
  'btn-upload-today' => '<i class="glyphicon glyphicon-open"></i> Yuklash(Bugunga)',
  'btn-download-template' => '<i class="glyphicon glyphicon-save"></i> Namuna',
  'btn-template' => '<i class="glyphicon glyphicon-save" title="Namuna yuklab olish"></i> Namuna',
  'btn-upload' => '<i class="glyphicon glyphicon-upload"></i>',
  'btn-pdf' => '<i class="fa fa-file-pdf-o"></i>&nbsp;&nbsp;PDF',
  'btn-upload-file' => '<i class="glyphicon glyphicon-open"></i>',
  'btn-show' => '<i class="glyphicon glyphicon-filter"></i> Ko`rish',
  'btn-login' => '<i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;Kirish',
  'btn-ok' => '<i class="fa fa-check"></i>&nbsp;&nbsp;OK',
  'btn-print' => '<i class="fa fa-print"></i>&nbsp;&nbsp;Chop etish',
  'btn-confirm-1' => '<i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;Tasdiqlash',
  'btn-un-confirm' => '<i class="glyphicon glyphicon-ban-circle"></i>&nbsp;&nbsp;Tasdiqni bekor qilish',
  'btn-confirm-0' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Bekor',
  'btn-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Kirim',
  'btn-receipt-local-kd' => '<i class="glyphicon glyphicon-qrcode"></i>  Kirim (Mahalliy KD)',
  'btn-receipt-local-con' => '<i class="glyphicon glyphicon-qrcode"></i> Kirim (Daval.)',
  'btn-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Chiqim',
  'btn-consignment-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Chiqim (Daval.)',
  'btn-consignment-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Kirim (Daval.)',
  'btn-local-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Kirim (Mahalliy)',
  //-- CMS buttons --//
  'Create User' => 'Foydalanuvchi qo`shish',
  //-- top menu --//
  'Contact' => 'Aloqa',
  'Login' => 'Kirish',
  'Logout' => 'Chiqish',
  'Users' => 'Foydalanuvchilar',
  'Register' => 'Ro`yxatdan o`tish',
  //-- static pages --//
  'Password' => 'Parol',
  'Username' => 'Foydalanuvchi nomi',
  'Full name' => 'FIO',
  // contact
  'Name' => 'Nomi',
  'Verification Code' => 'Tasdiqlash kodi',
  'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Agar sizda biznes so`rovlari yoki boshqa savollar bo`lsa, biz bilan bog`lanish uchun quyidagi shaklni to`ldiring. Tashakkur',
  'Thank you for contacting us. We will respond to you as soon as possible.' => 'Murojaatingiz uchun rahmat. Imkon qadar sizga tezroq javob beramiz.',
  'There was an error sending email.' => 'e-pochta jo`natishda xatolik yuz berdi.',
  // login
  'Remember me' => 'Saqlab qolish',
  'Please fill out the following fields to login:' => 'Kirish uchun quyidagi maydonlarni to`ldiring:',
  'You have to activate your account first. Please check your email.' => 'Sizning akkauntingiz faollashtirilmagan. e-pochtangizni tekshiring.',
  'To be able to log in, you need to confirm your registration. Please check your email, we have sent you a message.' => 'Kirish uchun siz ro`yxatdan o`tishni tasdiqlashingiz kerak. Iltimos, pochta qutingizni tekshiring, sizga xabar yubordik.',
  // account activation
  'We couldn`t send you account activation email, please contact us.' => 'Hisobni faollashtirish uchun xat yuborish mumkin emas edi. Iltimos, bizga murojaat qiling.',
  'Success! You can now log in.' => 'Amal muvaffaqiyatli bajarildi! Endi kirishingiz mumkin.',
  'your account could not be activated, please contact us!' => 'Sizning hisob faollashtirilmagan bo`lishi mumkin. Iltimos, bizga murojaat qiling.',
  'Account activation token cannot be blank.' => 'Faollashtirish kodi to`ldirilishi shart.',
  'Wrong account activation token.' => 'Faollashtirish kodi noto`g`ri.',
  //-- general db fields --//
  'Created at' => 'Yaratilgan',
  'Updated at' => 'O`zgartirilgan',
  'Refreshed at' => 'Yangilangan',
  'Deleted at' => 'O`chirilgan',
  'Created by' => 'Yaratgan',
  'Updated by' => 'O`zgartirgan',
  'Deleted by' => 'O`chirgan',
  //-- mixed --//
  'Hello' => 'Salom',
  'Thank you' => 'Rahmat',
  //-- users management --//
  'Role' => 'Roli',
  'Update User' => 'O`zgartirgan foydalanuvchi',
  'New pwd ( if you want to change it )' => 'Yangi parol ( O`zgartirmoqchi bo`lsangiz )',
  // statuses
  'Draft' => 'Qoralama',
  'Published' => 'Chop etildi',
  'Archived' => 'Arxivda',
  //-- errors --//
  'The above error occurred while the Web server was processing your request.' => 'Web-server tomonidan so`rovni qayta ishlashda xatolik yuz berdi.',
  'Please contact us if you think this is a server error. Thank you.' => 'Agar bu server xatosi deb hisoblasangiz, iltimos biz bilan bog\'laning. Rahmat.',
  'You are not allowed to access this page.' => 'Ushbu sahifani ko`rish uchun sizda yetarli huquq yo`q.',
  //-- delete messages --//
  'Are you sure you want to delete this user?' => 'Bu foydalanuvchini o`chirishga ishonchingiz komilmi?',
  'Are you sure you want to delete this item?' => 'Bu ma`lumotni o`chirishga ishonchingiz komilmi?',
  //custom labels
  'This name has not been added to the userlist of this system.' => 'Bu foydalanuvchi tizim foydalanuvchilari ro`yxatiga kiritilmagan.',
  'AD: Incorrect password.' => 'AD: noto`g`ri parol.',
  'Ldap' => 'AD',
  '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Attention!</strong> You can access the system through a domain (that is, your computers password).' => '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Diqqat!</strong> Tizimga domen (ya\'ni kompyuterlaringiz paroli) orqali kirishingiz mumkin.',
  'Authorization on the system' => 'Tizimga kirish',
  'Main menu' => 'Asosyi menyu',
  'Catalog' => 'Katalog',
  'Parts' => 'Detal',
  'Warehouses' => 'Omborlar',
  'Document type' => 'Hujjat turi',
  'Invoice' => 'Hisob-faktura',
  'Invoices' => 'Hisob-fakturalar',
  'Unit value' => 'Birlik',
  'Showing {begin}-{end} of {totalCount} item.' => '<b>{totalCount}</b> ta ma\'lumotdan <b>{begin}</b> dan <b>{end}</b> gacha ko\'rsatildi',
  'No results found.' => 'Natijalar topilmadi.',
  'Select' => 'Tanlang',
  'Show' => 'Korish',
  'Storage' => 'Storage',
  'Description' => 'Tavsif',
  'Documents' => 'Hujjatlar',
  'Document' => 'Hujjat',
  'Document number' => 'Hujjat №',
  'Document date' => 'Hujjat sanasi',
  'Warehouse A' => 'Ombordan',
  'Warehouse B' => 'Omborga',
  'Warehouse' => 'Ombor',
  'Warehouse(s)' => 'Ombor(lar)',
  'Create document' => 'Hujjat yaratish',
  'Series' => 'Model',
  'Product name' => 'Tayyor maxsulot nomi',
  'Correct the following errors.' => 'Quyidagi xato(lar)ni tuzating.',
  'You must select at least one part.' => 'Kamida bitta qismni tanlashingiz kerak.',
  'Detail' => 'Detal',
  'Veh' => 'VEH',
  'Price' => 'Narx',
  'CIP price' => 'CIP narx',
  'FOB price' => 'FOB narx',
  'Quantity' => 'Miqdori',
  'Q-ty' => 'Soni',
  'Action' => 'Harakat',
  'Select...' => 'Tanlang...',
  'Details' => 'Detallar',
  'Add detail' => 'Detal qo`shish',
  // invoice & Container model
  'Invoice no' => 'Xisob-faktura №',
  'Container no' => 'Konteyner №',
  'Container Invoices' => 'Hisob-fakturalar',
  'Ship mode' => 'Yuk kelish rejimi',
  'Container type' => 'Konteyner turi',
  'Port of loading' => 'Yuklash porti',
  'Package qty' => 'Paket miqdor',
  'Total amount' => 'Jami',
  'Create invoice' => 'Faktura yaratish',
  'Update invoice' => 'Faktura o`zgartirish',
  'Currency' => 'Valyuta',
  'Remarks' => 'Izohlar',
  'Shipped at' => 'Yuklash sanasi',
  'Approximate arrival date' => 'Taxminiy kelish sanasi',
  'Arrived at' => 'Qabul qilingan sana',
  'Received at' => 'Kelish sanasi',
  'invoice details' => 'Xisob-faktura ma`lumotlari',
  'Create invoice detail' => 'Fakturaga detal qo`shish',
  'Add detail: {nameAttribute}' => '{nameAttribute} ga detal qo`shish',
  'Update invoice detail: {nameAttribute}' => '{nameAttribute} faktura detalini o`zgartirish',
  'Empty rows' => 'Bo`sh qatorlar',
  'Empty or wrong rows' => 'Bo`sh yoki noto`g`ri qatorlar',
  'The following data already exist in the system:' => 'Quyidagi ma`lumotlar tizimda mavjud:',
  'The following parts are not found in the system:' => 'Quyidagi detallar tizimda mavjud emas:',
  'The following data are not found in the system:' => 'Quyidagi ma`lumotlar tizimda mavjud emas:',
  'The following parts are not in the user`s warehouse:' => 'Quyidagi detallar foydalanuvchining omborida emas:',
  'The following parts are not found in Contracts:' => 'Quyidagi detallar shartnomada mavjud emas:',
  'Rows' => 'Qatorlar',
  'Row' => 'Qator',
  'The number of columns is wrong. Columns should be A and G.' => 'Ustunlar soni noto`g`ri. Ustunlar A-G bo`lishi kerak.',
  'This invoice has been received' => 'Ushbu faktura qabul qilindi',
  'Create track type' => 'Yo`l turini qo`shish',
  'Update track type' => 'Yo`l turini o`zgartirish',
  'Upload detail' => 'Detal yuklash',
  'Upload from excel' => 'Excel fayldan yuklash',
  'Download template' => 'Namuna yuklab olish',
  'Template' => 'Namuna',
  'Need date' => 'Kerak bo`lish sanasi',
  'Current location' => 'Yukni xozirgi joyi',
  'Current date' => 'Xozirgi sana',
  'Product status' => 'Maxsulot xolati',
  'Part status' => 'Detal xolati',
  'Error' => 'Xato',
  'You are not allowed to edit this record.' => 'Siz bu ma`lumotni o`zgartira olmaysiz.',
  'You are not allowed to remove this record.' => 'Siz bu ma`lumotni o`chira olmaysiz.',
  'You are not allowed to view this record.' => 'Sizga bu ma`lumotni ko`rishga ruxsat yo`q.',
  'Are you sure?' => 'Ishonchingiz komilmi?',
  'Product' => 'Maxsulot',
  'Duplicating data' => 'Dublikat ma`lumot',
  'You are not allowed to do this action.' => 'Bu xarakat uchun sizga ruxsat yo`q.',
  'No' => 'Yo`q',
  'Yes' => 'Ha',
  'Stock' => 'Qoldiq',
  'No enough stock!' => 'Yetarli qoldiq yo`q!',
  'Pending' => 'Kutilmoqda',
  'Open' => 'Ochiq',
  'Confirmed' => 'Tasdiqlangan',
  'Completed' => 'Yopilgan',
  'Confirm' => 'Tasdiqlash',
  'Print' => 'Chop etish',
  'Document created successfully.' => 'Hujjat muvaffaqiyatli yaratildi.',
  'Error !' => 'Xatolik!',
  'Document changed successfully.' => 'Hujjat muvaffaqiyatli o`zgartirildi.',
  'Receipt/Issue' => 'Kirim/Chiqim',
  'Receipt' => 'Kirim',
  'Issue' => 'Chiqim',
  'Document removed successfully.' => 'Hujjat muvaffaqiyatli o`chirildi.',
  'Error! Document not removed.' => 'Xato! Hujjat o`chirilmadi.',
  'Action successfully completed.' => 'Xarakat muvaffaqiyatli yakunlandi.',
  'Error! Action not completed.' => 'Xato! Xarakat bajarilmadi.',
  'History' => 'Tarix',
  'Creating' => 'Yaratilgan',
  'Changing' => 'O`zgarishgacha',
  'Deleting' => 'O`chirishgacha',
  'Confirmation' => 'Tasdiqlashgacha',
  'History documents' => 'Hujjat tarixi',
  'Edit' => 'O`zgartirish',
  'User' => 'Foydalanuvchi',
  'Date' => 'Sana',
  'Units' => 'Birlik',
  'Adjustment' => 'Tuzatish',
  'Adjust-t' => 'Tuzatish',
  'The requested page does not exist.' => 'Sahifa mavjud emas.',
  'Total' => 'Jami',
  'Warehouse type' => 'Ombor turi',
  'physical' => 'Fizik',
  'shop' => 'Ishlab chiqarish',
  'virtual' => 'Virtual',
  'outsourcing' => 'Outsorsing',
  'Order no' => 'Buyurtma №',
  'Part orders' => 'Buyurtma',
  'Create part order' => 'Buyurtma yaratish',
  'Update part order: {name}' => '{name} buyurtmani o`zgartirish',
  'Material required date' => 'Materiallar talab qilinadi sana',
  'Issued date' => 'Chiqim sanasi',
  'Date-ISS(MRD)' => '(MRD) chiqim sanasi',
  // supplier model
  'Supplier' => 'Yetkazib beruvchi',
  'Suppliers' => 'Yetkazib beruvchilar',
  'Alias' => 'Taxallus',
  'Address' => 'Manzil',
  'City' => 'Shaxar',
  'Postal' => 'Pochat indeksi',
  'Country' => 'Mamlakat',
  'Country code' => 'Mamlakat kodi',
  'Contact name' => 'Aloqa',
  'Contact position' => 'Lavozimi',
  'Contact email' => 'Email',
  'Contact phone' => 'Tel.',
  'Contact cellular' => 'mobil tel.',
  'Add supplier' => 'Yetkazib beruchi qo`shish',
  // product
  'Products' => 'Maxsulot',
  'Product no' => 'Maxsulot nomi',
  'Product<br>no' => 'Maxsulot  №',
  'Product model' => 'Model',
  'The models of product' => 'Maxsulot modeli',
  'The production line' => 'Tsex',
  'The production lines' => 'Ish.chiq tsexi',
  'The types of part' => 'Detal turi',
  'Part type' => 'Detal turi',
  // bom
  'Specification' => 'BOM T.M',
  'BOM' => 'BOM',
  'Sub assembly' => 'BOM Ya.M',
  'Remark' => 'Eslatma',
  'Usage qty' => 'Iste`mol normasi',
  'Begin at' => 'Boshlanish sanasi',
  'End at' => 'Tigash sanasi',
  'Create specification' => 'Spetsifikatsiya yaratish',
  'Quantity must be greater than zero' => 'Miqdor noldan katta bo\'lishi kerak',
  'Quantity must be less than 1,000,000' => 'Miqdor 1000000 dan kam bo\'lishi kerak',
  'Subject' => 'Mavzu',
  'Contracts' => 'Shartnomalar',
  'Contract' => 'Shartnoma',
  'Contract no' => 'Shartnoma №',
  'Contract subjects' => 'Shartnoma предметы',
  'Contract subject' => 'Контрактный предмет',
  'Contract sources' => 'Shartnoma manbalari',
  'Contract source' => 'Shartnoma manbasi',
  'Delivery terms' => 'Yektazib berish shartlari',
  'Delivery term' => 'Yektazib berish sharti',
  'Payment terms' => 'To\'lov usullari',
  'Payment term' => 'To\'lov usuli',
  'Contract date' => 'Shartnoma sanasi',
  'Expiry date' => 'Amal qilish muddati',
  'Buyer' => 'Xarid qiluvchi',
  'Contract amount' => 'Shartnoma summasi',
  'Contract data' => 'Shartnoma ma`lumotlari',
  'Contract detail' => 'Shartnoma komponentlari',
  'Consolidation types' => 'Konsolidatsiya turlari',
  'Consolidation type' => 'Konsolidatsiya turi',
  'Average monthly requirement' => 'O`rtacha oylik talab',
  'Montly supplier capacity' => 'Yetkazib beruvchining oylik quvvati',
  'Supply type' => 'Yetkazib berish turi',
  'Constraint list' => 'Cheklov Ha/Yo`q',
  'Comment' => 'Izoh',
  'Production plans' => 'Ish.chiq. rejasi',
  'Upload Production plan' => 'Ish.chiq. rejasini yuklash',
  'Create / Update' => 'Qo`shish/O`zgartirish',
  'Excel file' => 'Excel fayl',
  'Reports' => 'Hisobotlar',
  'Report lists' => 'Xisobotlar ro`yxati',
  'WH balance' => 'Ombor zaxirasi',
  'Line balance' => 'Tsex zaxirasi',
  'Outsourcing balance' => 'Outsourcing zaxirasi',
  'Arrived' => 'CY zaxirasi',
  'Requirement' => 'Ehtiyoj',
  'Printed at' => 'Chop etilgan',
  'Days count' => 'Kunlar',
  'Contacts' => 'Shartnoma',
  'Functionality' => 'Funktsionallik',
  'Department' => 'Bo`lim',
  'Team' => 'Jamoa',
  'Responsibility' => 'Vazifa',
  'Office Phone' => 'Ofis telefoni',
  'Mobile Phone' => 'Mobil telefoni',
  // pack
  'Pack' => 'Qadoqlash',
  'Packs' => 'Qadoqlash',
  'Length' => 'Uzunligi',
  'Width' => 'Kengligi',
  'Height' => 'Balandligi',
  'Expandable' => 'Kengaytirilgan',
  'Piece weight' => 'Parcha vazni',
  'Net weight' => 'Sof vazni',
  'Gross weight' => 'Umumiy vazni',
  'Pack quantity' => 'Qadoqdagi miqdor',
  'High theft' => 'Yuqori miqdor',
  // ums
  'Defects' => 'Defektlar',
  'Create Defect' => 'Defekt qo`shish',
  'Type' => 'Tur',
  'From supplier warehouse' => 'Yetkazib beruvchi omboridan',
  'To supplier warehouse' => 'Yetkazib beruvchi omboriga',
  // State
  'State' => 'Forma',
  'Part state' => 'Detal formasi',
  'Sub part state' => 'Ya.T maxsulot formasi',
  'Status' => 'Xolat',
  'Production order' => 'Ishlab chiqarish',
  'Print production order' => 'Ish.chiq.ni chop etish',
  'Production order created successfully.' => 'Ish.chiq. muvaffaqiyatli yaratildi.',
  'Production order print successfully.' => 'Ish.chiq. muvaffaqiyatli chop etildi.',
  'File uploaded successfully.' => 'Fayl muvaffaqiyatli yuklandi.',
  'Create production' => 'Ish.chiq. yaratish',
  'Split pack sizes by comma' => 'Paket o`lchamlarini vergul bilan ajratib yozing',
  // errors
  'Integrity constraint violation' => 'Butunlikni cheklash xatolik',
  'Printed' => 'Chop etildi',
  'Location' => 'Joy',
  'Quantity of plans' => 'Reja bo`yicha',
  'Production date' => 'Ish.chiq. sanasi',
  'Shift' => 'Smena',
  'Target qty' => 'Plan bo`yicha',
  'Comment' => 'Izoh',
  'need_month' => 'Oy',
  'Select shift' => 'Smenani tanlang',
  'Select warehouse' => 'Omborni tanlang',
  'Quantity of copy' => 'Nusxalar soni',
  'Created barcodes' => 'Shtrix kod yaratish',
  'Serial number' => 'Seriya raqami',
  'Shop consumption' => 'Tsexdan chiqim',
  'Shop confirm' => 'Tsexga kirim',
  'Month to date' => 'Oy boshidan',
  'Today' => 'Bugun',
  '1-shift' => '1-smena',
  '2-shift' => '2-smena',
  'On target' => 'Planda',
  'Line' => 'Tsex',
  'Short' => 'Short',
  'Over' => 'Over',
  'plan' => 'reja',
  'actual' => 'aktual',
  'balance' => 'balans',
  'Form 1' => 'Forma 1',
  'Form 2' => 'Forma 2',
  'Quality control' => 'Sifat nazorati',
  'Defect entry' => 'Defektlar kiritish',
  // contract detail
  'Upload details' => 'Detallarni yuklash',
  'Empty data.' => 'Bo`sh joy mavjud.',
  'Part not found.' => 'Detal topilmadi.',
  'Empty cells found in uploaded file.' => 'Yuklangan faylda bo`sh kataklar mavjud.',
  'These parts are not found in active parts list.' => 'Ushbu detallar aktiv detallar ro`yxatidan topilmadi.',
  'Please check this errors.' => 'Iltimos ushbu xatolarni ko`rib chiqing.',
  'File successfully uploaded to server.' => 'Fayl serverga muvaffaqiyatli yuklandi.',
  'Produced' => 'Ishlab-chiqarilgan',
  'This order has been received' => 'Ushbu Buyurtma qabul qilindi',
  'The number of columns is wrong. Columns should be A and E.' => 'Ustunlar soni noto`g`ri. Ustunlar A-E bo`lishi kerak.',
  'The max rows are wrong. Rows should be lower than 3000.' => 'Maksimal qatorlar noto‘g‘ri. Satrlar soni 3000 dan kam bo`lishi kerak.',
  'Cars' => 'Avtomobillar',
  'Model' => 'Model',
  'Number' => 'Dav.Raqami',
  'Create Car' => 'Avtomobil qo`shish',
  'Update сar' => 'Avtomobilni o`zgartirish',
  'This combination has already been taken.' => 'Bu kombinatsiya mavjud.',
  'Customer' => 'Mijoz',
  'Customers' => 'Mijozlar',
  'Customer type' => 'Mijoz turi',
  'Customer types' => 'Mijoz turlari',
  'Add a new customer' => 'Mijoz qo`shish',
  'Add new customer type' => 'Mijoz turi qo`shish',
  'Drivers' => 'Haydovchilar',
  'Update Driver' => 'Haydovchini o`zgartirish',
  'Create Driver' => 'Haydovchi qo`shish',
  'First name' => 'Ismi',
  'Last name' => 'Familiyasi',
  'Middle name' => 'Sharifi',
  'Emp No' => 'Tab.№',
  'Formulation Bases' => 'Formula shabloni',
  'Update Formulation Base' => 'Formula shablonini o`zgartirish',
  'Create Formulation Base' => 'Formula shabloni qo`shish',
  'Inventorization' => 'Inventarizatsiya',
  'error_delete_fr_key' => 'Xato, siz o`chirmoqchi bo`lgan ma`lumot(lar) boshqa ma`lumot(lar) bilan bog`langan! Ushbu ma`lumotlarni o`chira olmaysiz.',
  'Add new detail (F2)' => 'Yangi detal qo`shish (F2)',
  'DOH (days)' => 'DOH (kun)',
  'DOH ($)' => 'DOH ($)',
  'You have {cnt} ' => 'Sizda {cnt} ta ',
  'unconfirmed documents' => 'tasdiqlanmagan hujjat',
  '. Please confirm these documents.' => ' bor. Iltimos ushbu hujjatlarni tasdiqlang.',
  'invoices with incorrect ETA date' => 'ETA muddati o\'tgan invoyslar mavjud',
  'vehicle sets with incorrect ETA date' => 'ETA muddati o\'tgan mashinokomplekt mavjud',
  '. Please correct these data.' => ' . Iltimos ushbu ma\'lumotlarni to\'g\'rilang.',
  'Warning' => 'Ogohlantirish',
  'Close' => 'Yopish',
  'You have <b>{cnt}</b> unconfirmed documents' => 'Sizda <b>{cnt}</b> ta tasdiqlanmagan hujjat bor',
  'You have <b>{cnt}</b> invoices with incorrect ETA date' => 'Sizda ETA muddati o\'tgan <b>{cnt}</b> ta Invoicelar bor',
  'You have <b>{cnt}</b> vehicle sets with incorrect ETA date' => 'Sizda ETA muddati o\'tgan <b>{cnt}</b> ta Mashinokomplekt bor',
  'There is no unconfirmed documents' => 'Tasdiqlanmagan hujjatlar yo\'q',
  'View all' => 'Hammasini ko\'rish',
  'Trucks' => 'Yuk mashinalari',
  'Attorney letter' => 'Ishonchnoma',
  'Sales contracts' => 'Savdo shartnomalari',
  'Sales contract details' => 'Savdo shartnomalarining tarkibiy qismlari',
  'FG Invoices' => 'TM xisob-varaqasi',
  'UploadFgInvoice' => 'TM XF yuklash',
  'Title' => 'Sarlavha',
  'In transit' => 'In transit',
  'FQT by product line' => 'FQT by product line',
  'Finished goods invoice' => 'Finished goods invoice',
  'Open order' => 'Open order',
  'Import details' => 'Import details',
  'Visitor statistics' => 'Visitor statistics',
  'Please, select order again!!!' => 'Iltimos, buyurtmani qaytadan tanlang!!!',
  // reports begin
  'Stocks' => 'Detal qoldiqlari',
  //'Coverage' => 'Import detallar ta`minoti statusi',
  'Coverage' => 'Detallar ta`minoti statusi',
  'Coverage for local parts' => 'Mahalliy detallar ta`minoti statusi',
  'Production plan' => 'Ishlab chiqarish rejasi',
  'Production target/actual' => 'Ishlab chiqarish Reja/Fakt (Detallar bo`yicha)',
  'Production result by product line' => 'Ishlab chiqarish Reja/Fakt (Liniyalar bo`yicha)',
  'Part requirement' => 'Part requirement',
  'In transit materials report' => 'Transitdagi materiallar hisoboti (detallar bo`yicha)',
  'FTQ by product line' => 'Mahsulot liniyasi bo`yicha FTQ',
  'Pipeline material report(container)' => 'Yo`ldagi materiallar hisoboti (konteynerlar bo`yicha)',
  'Finished good invoice report' => 'Tayyor mahsulot schyot-fakturasi hisoboti',
  'Order status' => 'Buyurtmalar statusi',
  'Monthly material import report' => 'Oylik materiallar importi hisoboti',
  'Visitors statistics' => 'Tashrif buyuruvchilar statistikasi',
  'All visitors' => 'Barcha tashrif buyuruvchilar',
  // reports end
  'Is required' => 'АС учун Ярим-тайер махсулот',
  'Currency rates' => 'Valyutalar kursi',
  'Head of factory' => 'Zavod direktori',
  'Upload production count' => 'Ishlab chiqarilgan mahsulotlarni yuklash',
  'Upload prod. order' => 'I/CH mahsulotlarini yuklash',
  'List view' => 'Ro\'yxat shaklida',
  'Grid view' => 'Katakcha shaklida',
  'Production order not created' => 'Ishlab chiqarish mahsuloti yaratilmadi',
  'TabNo' => 'Tabel raqami',
  'Sales' => 'Sotuv',
  'Setting' => 'Sozlama',
  'Admin' => 'Admin',
  'Upload stock' => 'Qoldiq yuklash',
  'Customs regime' => 'Bojxona rejimi',
  'Passed at' => 'Bojxona rejimining sanasi',
  'Update regime' => 'Rejimni o`zgartirish',
  'Regime and passed date must be filled together' => 'Rejim va sana birgalikda to`ldirilishi kerak',
  'Arrive date not filled' => 'Yetib kelish sanasi to`ldirilmagan',
  'Upload BOM' => 'BOM yuklash',
  'Upload part' => 'Detal yuklash',
  'Part should not be a raw material' => 'Asosiy detal xom ashyo bo`lishi mumkin emas',
  'Sub part should not be a product' => 'Tarkibiy detal tayyor mahsulot bo`lishi mumkin emas',
  'Part and sub part should not be equal' => 'Asosiy va tarkibiy detallar bir xil bo`lmasligi kerak',
  'Part movements' => 'Detallar harakati',
  'Scan barcode' => 'Shtrix-kodni o\'qiting',
  'Scanning' => 'Skaynerlash',
  'Part list' => 'Detallar ro\'yxati',
  'You must select warehouse which issuing.' => 'Siz chiqaradigan omborni tanlashingiz kerak',
  'You must select warehouse which receiving.' => 'Qabul qiladigan omborni tanlashingiz kerak',
  'Active zone not found' => 'Active zona topilmadi',
  'Active machine not found' => 'Active Qurilma topilmadi',
  // machines, mold
  'Machine' => 'Станок',
  'Create Machine' => 'Добавить станок',
  'Mold' => 'Оснастка',
  'Molds' => 'Qoliplar',
  'Create Mold' => 'Қолип қўшиш',
  'Update Mold' => 'Qolipni tahrirlash',
  'Update Machine' => 'Дастгоҳни таҳрирлаш',
  'Mold Machines' => 'Дастгоҳ қолипи',
  'Create Mold Machine' => 'Дастгоҳ қолипини яратиш',
  'Update Mold Machine' => 'Дастгоҳ қолипини таҳрирлаш',
  'Mold Parts' => 'Дастгоҳ ва Деталлар',
  'Create Mold Part' => 'Дастгоҳ ва Детал яратиш',
  'Update Mold Part' => 'Қолип ва деталларни таҳрирлаш',
  'Priority' => 'Ustuvorlik',
  'Small' => 'Mayda',
  'Medium' => 'O\'rta',
  'Bulk' => 'Yirik',
  'Deviation(±10%)' => 'Oshiq-kami(±10%)',
  'Data not found' => 'Ma`lumot topilmadi',
  'Materials in pipeline' => 'Oqimdagi material qoldiqlari',
  'DOH < {cnt} days' => 'DOH < {cnt} kun',
  'DOH > {cnt} days' => 'DOH > {cnt} kun',
  'Number of items' => 'Detallar soni',
  'Amount ($)' => 'Qiymat ($)',
  'Unknown country' => 'Noma`lum mamlakat',
  'Unknown supplier' => 'Noma`lum yetkazib beruvchi',
  //Sequence
  '<strong>{nameAttribute}</strong> cannot be blank.' => '<strong>{nameAttribute}</strong> bo`sh bo`lmasligi shart.',
  'This: <strong>{nameAttribute}</strong> - sequence type not found' => 'Bunday: <strong>{nameAttribute}</strong> - ketma-ketlik turi topilmadi',
  '<strong>{nameAttribute1}</strong> must be greater than <strong>{nameAttribute2}</strong>' => '<strong>{nameAttribute1}</strong> <strong>{nameAttribute2}</strong> dan katta bo`lishi kerak',
  'This(<strong>{nameAttribute}</strong>) part_part_id not found' => 'Bunday(<strong>{nameAttribute}</strong>)part_part_id topilmadi',
  'Primary price' => 'Hisob uchun narx',
  'You cannot set this price as primary.' => 'Siz bu narxni hisob uchun narx sifatida belgilay olmaysiz.',
  'Active' => 'Faol',
  'Inactive' => 'Nofaol',
  'Remove selection' => 'Belgilashni bekor qilish',
  'Select as primary' => 'Hisob uchun narx sifatida belgilash',
  'Air shipments' => 'Сведение об авиаперевозках',
  'Volume (kg)' => 'Hajmi (kg)',
  'Cost (USD)' => 'Jami (USD)',
  'Month' => 'Oy',
  'Reason' => 'Sabab',
  'CURRENT_STOCK' => 'Joriy balans',
  'INTRANSIT_ETA' => 'Yo`ldagi ETA',
  'PAID_NOT_SHIPPED_ORDER' => 'Puli To`langan, ammo hali jo`natilmagan',
  'Successfully' => 'Muvaffaqiyatli',
  'in million UZS' => 'million UZS da',
  'Paid' => 'To\'langan',
  'For payment' => 'To\'lov uchun',
  'Refresh' => 'Yangilash',
  'Vehicle set coverage input' => 'Avto komplekt ma`lumotlari',
  'Is vehicle' => 'UzAuto model',
  'Is vehicle' => 'GM model',
  'Cash requirement for import shipments' => 'Import ta\'minoti uchun to\'lov ehtiyoji',
  'Required' => 'Kerakli summa',
  'January' => 'Yanvar',
  'February' => 'Fevral',
  'March' => 'Mart',
  'April' => 'Aprel',
  'May' => 'May',
  'June' => 'Iyun',
  'July' => 'Iyul',
  'August' => 'Avgust',
  'September' => 'Sentyabr',
  'October' => 'Oktyabr',
  'November' => 'Noyabr',
  'December' => 'Dekabr',
  'Plan' => 'Reja',
  'Reporting' => 'Hisobotlar menyusi',
  'Reports data' => 'Hisobot ma\'lumoti',
  'Vehicle set' => 'Mashinakomplekt',
  'Air shipment' => 'Avia tashuv',
  'Coverage balance' => 'To\'lov ehtiyoji',
  'JV' => 'Korxona',
  'Upload' => 'Yuklash',
  'File' => 'Fayl',
  'Last shipment date' => 'Yuborilish sanasi',
  'Payment date' => 'To\'lov sanasi',
  'Payment number' => 'To\'lov nomeri',
  'Payment type' => 'To\'lov turi',
  'Amount' => 'Summa',
  'Payment control' => 'To\'lovlar',
  'Payment' => 'To\'lov',
  'LC' => 'Akkreditiv',
  'Post payment' => 'Fakt asosida',
  'Prepayment' => 'Oldindan',
  'No of short items' => 'Defitsit modellar soni',
  'Advanced Shipment Notification (ASN)' => 'Предварительное Уведомление об Отгрузке (ПУО)',
  'ASN' => 'ПУО',
  'Payment — invoice' => 'To\'lov — HF',
  'FG Invoice' => 'TM Hisob varog\'i',
  'Waybill' => 'Yo\'l varaqasi',
  'Waybills' => 'Yo\'l varaqalari',
  'Waybill no' => 'Nomer',
  'Driver' => 'Haydovchi',
  'Truck' => 'Yuk mashina',
  'Directory' => 'Ma\'lumotnoma',
  'Customer info' => 'Xaridorlar ma\'lumoti',
  'UzAuto visibility report' => 'Mashinakomplekt statusi',
  'in vehicle sets' => 'mashina hisobida',
  'On hand stock' => 'Zavoddagi qoldiq',
  'FG contract' => 'TM shartnomasi',
  'Sales contract' => 'Sotuv shartnomasi',
  'Excise' => 'Aksiz',
  'VAT' => 'QQS',
  'Product groups' => 'TM guruhlari',
  'OEM models' => 'OEM modellar',
  'Production Control' => 'Ishlab-chiqarish nazorati',
  'Production count' => 'Ishlab-chiqarish qiymatlari',
  'In transit stock' => 'Tranzitdagi miqdor',
  'Paid not shipped order' => 'To\'langan yuklanmagan miqdor',
  'Total pipeline stock' => 'Jami tizimdagi miqdor',
  'Count upload' => 'Ish.chiq.ni yuklash',
  'Covered until' => '-gacha yetadi',
  'Shredding' => 'Qirqish',
  'Quality' => 'Sifat',
  'Cash required to cover {cnt} DOH (in USD)' => '{cnt} kunlik zahira uchun kerakli summa (USD da)',
  'Excessive cash over {cnt} DOH (in USD)' => '{cnt} kunlik zahiradan ortiqcha summa (USDda)',
  'No dates' => 'Sanalar yo\'q',
  'Savolnoma' => 'Savolnoma',
  'Question list' => 'Savollar ro`yxati',
  'Last updated date' => 'So\'ngi yangilangan sana',
  'All parts' => 'Barcha detallar',
  'All models' => 'Barcha modellar',
  'All units' => 'Barcha birliklar',
  'Average usage' => 'O\'rtacha ehtiyoj',
  'Required quantity' => 'Zaruriy miqdor',
  'Total stock' => 'Umumiy zaxira',
  'Average qty for {cnt} days' => '{cnt} kun uchun o\'rtacha ehtiyoj',
  'Temporarily frozen amount' => 'Vaqtincha muzlab turgan miqdor',
  'Required quantity for {cnt}th day' => '{cnt}-kun uchun zaruriy miqdor',
  'Amount ($) {cnt}' => 'Qiymat ($) {cnt}',
  'Temporarily frozen amount for {cnt} days' => '{cnt} kun uchun vaqtincha muzlab turgan miqdor',
  'Detailed materials in pipeline' => 'Oqimdagi material qoldiqlarning yoyilgan holati',
  'Contract price' => 'Narx (shartnoma)',
  'Price ({currency})' => 'Narx ({currency})',
  'SPL' => 'SPL',
  'Current stock information' => 'Omborlar zahiralari ma\'lumoti',
  'Current value' => 'Summa',
  'in 1000 UZS' => '1000 UZS da',
  'Customs warehouse' => 'Bojhona ombori',
  'Direct material warehouse' => 'Materiallar ombori',
  'Production' => 'Ishlab chiqarish',
  'Production results' => 'Ishlab chiqarish',
  'Finished goods warehouse' => 'Tayyor mahsulot ombori',
  'In transit' => 'Tranzitdagi qoldiq',
  'Damage warehouse' => 'Nuqsonli detallar zahirasi',
  'Outsourcing stock' => 'Outsourcing 3-party',
  'Consignment' => 'Consignment',
  'Sort order' => 'Tartib',
  'Product specification' => 'Mahsulot xususiyatlari',
  'Duplicate' => 'Nusxa',
  'Disruption date' => 'Buzilish sanasi',
  'Shipment control' => 'Jo\'natishni boshqarish',
  'Report date' => 'Hisobot sanasi',
  'Days' => 'Kunlar',
  'Calculation' => 'Hisoblash',
  'Shipment control details' => 'Jo\'natishni boshqarish detallari',
  'Shipment calculation' => 'Jo\'natishni hisoblash',
  'Need quantity' => 'Kerakli miqdor',
  'Ready quantity' => 'Jo\'natishga tayyor',
  'Approved quantity' => 'Tasdiqlangan jo\'natma',
  'Difference' => 'Farq',
  'Recalculate' => 'Qayta hisoblash',
  'This part cannot be updated. It has {childCount} child part' => 'Bu detalni o`zgartirib bo`lmaydi. Unga {childCount} ta datal biriktirilgan',
  'Product group' => 'Detal guruhi',
  'Product number' => 'Detal №',
  'BOM Cost' => 'BOM bo\'yicha tannarx',
  'Material BOM Cost' => 'BOM bo\'yicha tannarx',
  'Component' => 'Komponent',
  'Semi-finished' => 'Yarim tayyor',
  'This barcode is already scanned.'=> 'Ushbu shtrix-kod allaqachon skanerlangan.',
  'You don`t have access to any warehouse.' => 'Sizning xech qanday omborga ruxsatingiz yo`q.',
  'Is sequence' => 'Cеквенция',
  'Shipped amount' => 'Otgruzka summasi',
  'SOURCE_PRODUCTION' => 'Ishlab chiqarishdan',
  'SOURCE_WH' => 'Tayyor maxsulot omboridan',
  'Fact by hour' => 'Ishlab chiqarish natijasi (soatli)',
  'Yesterday' => 'Kecha',
  'UZAUTOMOTORS_STOCK' => 'UzAutoMotors dagi qoldiq',
  'Stock in UzAutoMotors' => 'UzAutoMotors dagi qoldiq',
  'Order amount' => 'Buyurtma summasi',
  'Hide filter' => 'Filtrni yashirish',
  'Show filter' => 'Filtrni ko\'rsatish',
  'Receipt from local suppliers (scanning)' => 'Mahalliy yetkazib beruvchilardan kirim (skaynerlash)',
  'Some parts are not belongs to this supplier.' => 'Ba\'zi detallar ushbu yetkazib beruvchiga tegishli emas.',
  'Receipt from consignment suppliers (scanning)' => 'Konsignatsiya etkazib beruvchilardan kirim (skaynerlash)',
  'summFakt'=>'Количество проверенных деталей',
  'summDefect'=>'Количество несоответствующей продукции',
  'summFoiz'=>'Показатель качества продукции(%)',
  'allDefDetailHeader'=>'Все дефекты обнаруженные на финальной станции проверки',
  'allDefDetailHeaderByDT'=>'Количество дефектов по дням',

  'Points' => 'Manzillar',
  'Container (Ship mode)'=>'Konteyner',
  'Truck (Ship mode)'=>'Avtovoz',
  'Air (Ship mode)'=>'Aviagruz',

  'Routes' => 'Yo\'nalishlar',
  'From point' => 'Jo\'nash manzili',
  'To point' => 'Yetib borish manzili',

  'Carrier info' => "Tashuvchi haqida ma'lumot",
  'Company name' => 'Korxona nomi',

  'Dublicate data' => 'Ma\'lumot qayta kiritilmoqda',
  'Please choose a different points' => 'Iltimos har xil manzillarni tanlang',

  'Tariff amount' => 'Сумма тарифа',
  'Transportation cost' => 'Стоимость перевозки',
  'Insurance cost' => 'Стоимость строхование',
  'Additional cost' => 'Доп.Расход',
  'Freight document processing' => 'Тех.ПД',
  'Terminal' => 'Терминал и ЖДК',
  'Container return' => 'Возврат контейнера',
  'Reverse logistics border' => 'Расходы Возврат до границы',
  'Container types' => 'Konteyner turlari',
  'Capacity' => 'Sig\'imi',
  'Available load' => 'Yuk me\'yori',
  'Cargo types' => 'Yuk turlari',
  'Cargo type' => 'Yuk turi',
  'Station date' => 'Stansiyaga kelgan sana',
  'Visitors' => 'Tashrif buyuruvchilar',
  'Statistics' => 'Statistika',
  'List' => 'Ro\'yxat',
  'Logistics' => 'Logistika',
  'Accounting' => 'Buxgalteriya',

  'Invoice type' => 'Faktura turi',
  'Invoice date' => 'Faktura sanasi',
  'Carrier' => 'Yuk tashuvchi',
  'Supply source' => 'Yetkazib berish sharti',
  'Freight invoice' => 'Yuk tashish fakturasi',
  'Freight invoices' => 'Yuk tashish fakturalari',
  'Contract number' => 'Shartnoma raqami',
  'Chief accountant' => 'Bosh hisobchi',

  'Line stop' => "Liniya to'xtalishlari",
  'Line stop reason' => "Liniya to'xtalish sababi",
  'Cycle time' => 'Tsikl vaqti<br>(sek)',
  'Production time' => 'Ishlab chiqarish uchun sarflangan vaqt',
  'Production time (min)' => 'Ishlab chiqarish uchun<br>sarflangan vaqt<br>(MIN)',
  'Planned line stop' => "Rejali to'xtalishlar",
  'Planned line stop (min)' => "Rejali to'xtalishlar <br> (MIN)",
  'Not planned line stop' => "Rejasiz to'xtalishlar",
  'Not planned line stop (min)' => "Rejasiz to'xtalishlar <br> (MIN)",
  'Production part qty' => 'Ishlab chiqarilgan mahsulot soni',
  'Send notification'=>'Ogohlantiruv yuborish',
  'Repair' => 'Remont',
  'Defect' => 'Yaroqsiz',
  'btn-dayClose' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Ish kunini yakunlash',
  'btn-dayOpen' => '<i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;Ish kunini ochish',
  'Successfully.' => 'Muvaffaqiyatli bajarildi.',
  'The line-stop exists for this period' => 'Ushbu davr uchun liniya to\'xtalishi mavjud',
  '{attribute} must be less then or equal to "{value}"' => '{attribute} {value} dan kichik yoki teng bo\'lishi kerak',
  'Enter the start and finished time correctly' => 'Boshlash vaqti va tugash vaqtini to`g`ri kiriting',
  'Category' => 'Toifa',
  'Fixes' => 'Tuzatishlar',
  'Receipt control' => 'To\'lov',
  'Fg invoice receipt' => 'To\'lov - hisob fakturasi',
  'Receipt number' => 'To\'lov raqami',


  'Posts' => 'Postlar',
  'Create Posts' => 'Qo\'shish',
  'Update Posts' => 'Yangilash',
  'Material' => 'Material',
  'Is Where' => 'Qayerdan',
  'Add Image' => 'Rasm yuklash',
  'Images count in post must be 3' => 'Postdagi rasmlar soni 3 ta bo\'lishi kerak',
  'Группа Счёт фактура' =>'Guruh hisob fakturalari',
  'Client report' => 'Mijozlar haqida ma\'lumot',
  'BIRKA' => 'BIRKA',
  'btn-create month' =>'<i class="glyphicon glyphicon-plus"></i> Oykik qo\'shish',
  'btn-create day' =>'<i class="glyphicon glyphicon-plus"></i> Kunlik qo\'shish',
  'Material Report' => 'Materiallar haqida hisobot',
  'Calculator' => 'Kalkulyator',
  'Fakt' => 'Fakt',
  'Remaining GP' =>'Qoldiq GP',
  'Production result' => 'Ishlab chiqarish natijasi',
  'Production result (line)' => 'Ishlab chiqarish natijasi (liniya)',
  'Castle' => 'Qasr',
];
?>
