<?php
return [
  // Nizomiddin
  'copyright' => 'Все права защищены.',
  'Y' => 'Да',
  'N' => 'Нет',
  'All' => 'Все',
  'ID' => '№',
  '#' => '№',
  'Add' => 'Добавить',
  'View' => 'Просмотр',
  '{attribute} cannot contain cyrillic letters and (:@#) symbols' => '{attribute} не может содержать буквы кириллицы и (:@#) символы',
  'Part DY(KD)' => '№ материал (KD)',
  'Part(KD)' => '№ материал (KD)',
  'Part(DY)' => '№ материал',
  'Part No' => '№ материал',
  'Part number' => '№ материала',
  'Part' => 'Материал',
  'Unit' => 'Ед.изм.',
  'Part name' => 'Марка',
  'Create Part' => 'Создать материал',
  'Create Warehouse' => 'Создать склад',
  'Create document type' => 'Создать тип документа',
  'Planning' => 'Планирование',
  'Yyyy' => 'Год',
  'Code' => 'Код',
  'Packaging code' => 'Код упаковки',
  'Pack description' => 'Описание',
  'Packaging material' => 'Материал упаковки',
  'Length (cm)' => 'Длина (см)',
  'Thickness (mm)' => 'Толщина (мм)',
  'Width (cm)' => 'Ширина (см)',
  'Height (cm)' => 'Рост (см)',
  'Weight (kg)' => 'Вес (кг)',
  'Step (1/2)' => 'Этап упаковки',
  'Loop size' => 'Количество тар в обороте',
  'Warehouse ID' => 'Cклад',
  'Part ID' => '№ детали',
  'Sub Part ID' => '№ комп.детали',
  'Sub Part color' => 'Цвет детали',
  'Sub Part No' => '№ комп.детали',
  'Sub part name' => 'Наим.комп.детали',
  'Sub part status' => 'Статус под детали',
  'Qty' => 'Кол-во',
  'Pack size' => 'Количество в упаковке',
  'Pack size (Shipment)' => 'Кол-во в упак.',
  'Sequence' => 'Порядок',
  'Individual' => 'Индивидуальный',
  'Update warehouse: {nameAttribute}' => 'Изменить склад: {nameAttribute}',
  'Update document type: {nameAttribute}' => 'Изменить тип документов: {nameAttribute}',
  'Update part: {nameAttribute}' => 'Изменить деталь: {nameAttribute}',
  // ***********************
  //-- general buttons --//
  'Search' => 'Поиск',
  'Submit' => 'Отправить',
  'Cancel' => 'Отменить',
  'Update' => 'Изменить',
  'Delete' => 'Удалить',
  'Create' => 'Создать',
  'Copy' => 'Скопировать',
  'Send' => 'Отправить',
  'Save' => 'Сохранить',
  'Menu' => 'Меню',
  'Back' => 'Назад',
  'btn-plus' => '<i class="glyphicon glyphicon-plus"></i>',
  'btn-send' => '<i class="glyphicon glyphicon-send"></i>',
  'btn-create' => '<i class="glyphicon glyphicon-plus"></i> Добавить',
  'btn-add-part' => '<i class="glyphicon glyphicon-plus"></i> Добавить деталь',
  'btn-all-po' => '<i class="glyphicon glyphicon-list"></i> Весь список',
  'btn-produce' => '<i class="glyphicon glyphicon-plus"></i> Производить',
  'btn-create-act' => '<i class="glyphicon glyphicon-plus"></i> Создать АКТ',
  'btn-create-local' => '<i class="glyphicon glyphicon-plus"></i> Приход (Даваль.)',
  'btn-create-local-kd' => '<i class="glyphicon glyphicon-plus"></i> Приход (Локал.)',
  'btn-create-shop-consumption' => '<i class="glyphicon glyphicon-barcode"></i> Расход (Произ.)',
  'btn-shop-confirm' => '<i class="glyphicon glyphicon-barcode"></i> Приход (Произ.)',
  'btn-create-shop-consumption-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Расход (сканер) 2',
  'btn-shop-confirm-ver2' => '<i class="glyphicon glyphicon-barcode"></i> Приход (сканер) 2',
  'btn-create-inv' => '<i class="glyphicon glyphicon-plus"></i> Приход (Инвойс)',
  'btn-create-local-issue' => '<i class="glyphicon glyphicon-plus"></i> Расход (Даваль.)',
  'btn-create-doc' => '<i class="glyphicon glyphicon-plus"></i> Расход (Склад)',
  'btn-update' => '<i class="glyphicon glyphicon-pencil"></i> Изменить',
  'btn-update-act' => '<i class="glyphicon glyphicon-pencil"></i> Изменить',
  'btn-edit' => '<i class="glyphicon glyphicon-pencil"></i> Редактировать',
  'btn-change' => '<i class="glyphicon glyphicon-pencil"></i> Изменить',
  'btn-delete' => '<i class="glyphicon glyphicon-trash"></i> Удалить',
  'btn-delete-act' => '<i class="glyphicon glyphicon-trash"></i> Удалить',
  'btn-new' => '<i class="fa fa-file"></i> Новый',
  'btn-clear' => '<i class="fa fa-file"></i> Очистить',
  'btn-back' => '<i class="glyphicon glyphicon-backward"></i> Назад',
  'btn-back-to-reports' => '<i class="glyphicon glyphicon-backward"></i> Вернуться к отчетам',
  'btn-history' => '<i class="fa fa-clock-o"></i> BOM History',
  'btn-save' => '<i class="glyphicon glyphicon-floppy-disk"></i> Сохранить',
  'btn-save-and-print' => '<i class="glyphicon glyphicon-floppy-disk"></i> Сохранить и распечатать',
  'btn-cancel' => '<i class="glyphicon glyphicon-ban-circle"></i> Отменить',
  'btn-filter-short' => '<i class="glyphicon glyphicon-filter"></i>',
  'btn-filter' => '<i class="glyphicon glyphicon-filter"></i> Фильтр',
  'btn-download' => '<i class="glyphicon glyphicon-save"></i> Скачать',
  'btn-download-part-raw' => '<i class="glyphicon glyphicon-save"></i> Скачать(BOM2)',
  'btn-download-delivery-plan' => '<i class="glyphicon glyphicon-save"></i> Скачать',
  'btn-upload-delivery-plan' => '<i class="glyphicon glyphicon-open"></i> Загрузить',
  'btn-download-txt' => '<i class="glyphicon glyphicon-save"></i> Скачать',
  'btn-upload-txt' => '<i class="glyphicon glyphicon-open"></i> Загрузить',
  'btn-upload-today' => '<i class="glyphicon glyphicon-open"></i> Загрузить(Сегодня)',
  'btn-download-template' => '<i class="glyphicon glyphicon-save"></i> Скачать шаблон',
  'btn-template' => '<i class="glyphicon glyphicon-save" title="Скачать шаблон"></i> Шаблон',
  'btn-upload' => '<i class="glyphicon glyphicon-upload"></i>',
  'btn-pdf' => '<i class="fa fa-file-pdf-o"></i>&nbsp;&nbsp;PDF',
  'btn-upload-file' => '<i class="glyphicon glyphicon-open"></i>',
  'btn-show' => '<i class="glyphicon glyphicon-eye-open"></i> Показать',
  'btn-login' => '<i class="glyphicon glyphicon-log-in"></i>&nbsp;&nbsp;Вход',
  'btn-ok' => '<i class="fa fa-check"></i>&nbsp;&nbsp;OK',
  'btn-print' => '<i class="fa fa-print"></i>&nbsp;&nbsp;Печать',
  'btn-confirm-1' => '<i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;Подтвердить',
  'btn-un-confirm' => '<i class="glyphicon glyphicon-ban-circle"></i>&nbsp;&nbsp;Отклонять',
  'btn-confirm-0' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Отменить',
  'btn-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Приход',
  'btn-receipt-local-kd' => '<i class="glyphicon glyphicon-qrcode"></i>  Приход (Локал.)',
  'btn-receipt-local-con' => '<i class="glyphicon glyphicon-qrcode"></i> Приход (Даваль.)',
  'btn-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Расход',
  'btn-consignment-issue' => '<i class="glyphicon glyphicon-qrcode"></i> Расход (Даваль.)',
  'btn-consignment-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Приход (Даваль.)',
  'btn-local-receipt' => '<i class="glyphicon glyphicon-qrcode"></i> Приход (Локал.)',
  'Material Management' => 'Упр.Материалами',
  // LEFT MENU
  'Inventory' => 'Запасы',
  'Purchasing' => 'Закупки',
  'Contract Supplier' => 'Контракты с поставщиками',
  'Part contract' => 'Контракты компонентов',
  'Directory' => 'Справочник',
  'Supplier info' => 'Инфо поставщика',
  'Currency rate' => 'Курс валюты',
  'Part orders' => 'Заказ детали',
  'Orders Supplier' => 'Заказ (S)',
  'Invoice Supplier' => 'Cчет-фактура (S)',
  'Advanced Shipment Notification (ASN)' => 'Предварительное Уведомление об Отгрузке (ПУО)',
  'ASN' => 'ПУО',
  'Payment Tracking' => 'Контроль оплаты',
  'LC' => 'Аккредитив',
  'Post payment' => 'По факту',
  'Prepayment' => 'Предоплата',
  'Supply source' => 'Источник поставки',
  'Consolidation type' => 'Консолидация',
  'PLM' => 'УЖЦП',
  'Administration' => 'Администрирование',
  'Material Follow Up' => 'Контроль материалов',
  'Stock' => 'Остатки',
  'Receive & Issue' => 'Приход & Расход',
  'Physical Inventory' => 'Инвентаризация',
  'Warehouse management' => 'Складирование',
  'Material Flow' => 'Движение материалов',
  'Storage' => 'Хранение',
  'Packing' => 'Упаковка',
  'Container' => 'Контейнер',
  'Component' => 'Компоненты',
  'Warehouse report groups' => 'Группа складов (Отчеты)',
  'Document types' => 'Типы документов',
  'Prod plan input' => 'План производства',
  'Production count' => 'Факт производства',
  'Count upload' => 'Загрузка факта',
  'Count label' => 'Ярлык (факт)',
  'label' => 'Ярлык',
  'Labeling' => 'Ярлык',
  'Label type' => 'Тип ярлыка',
  'Shredding' => 'Дробилка',
  'Quality' => 'Качество',
  'OEM models' => 'Модель',
  'FG Invoice' => 'Накладная ГП',
  'FG contract' => 'Комп. контр. по продажам',
  'Customer info' => 'Инфо клиента',
  'Plants' => 'Заводы',
  'MFU' => 'Инфо о поставке',
  'Payment type' => 'Тип оплаты',
  'Payment types' => 'Виды оплаты',
  'Crushing' => 'Дробилка',
  'Production Control' => 'Контроль производства',
  'Create User' => 'Создать пользователя',
  //-- top menu --//
  'ME' => 'Технология',
  'Contact' => 'Контакты',
  'Login' => 'Войти',
  'Logout' => 'Выйти',
  'Users' => 'Пользователи',
  'Register' => 'Регистрация',
  //-- static pages --//
  'Password' => 'Пароль',
  'Username' => 'Имя пользователя',
  'Full name' => 'ФИО',
  'Fullname' => 'Ф.И.О.',
  // contact
  'Name' => 'Имя',
  'Verification Code' => 'Код подтверждения',
  'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'
  => 'Если у вас есть предложения или вопросы, пожалуйста заполните форму ниже, чтобы связаться с нами. Спасибо.',
  'Thank you for contacting us. We will respond to you as soon as possible.'
  => 'Спасибо за обращение. Мы ответим Вам, как только сможем.',
  'There was an error sending email.' => 'Ошибка отправки email сообщения.',
  // password reset
  'If you forgot your password you can' => 'Если вы забыли Ваш пароль вы можете ',
  'reset it' => 'сбросить его',
  'Request password reset' => 'Запросить сброс пароля',
  'Please fill out your email.' => 'Пожалуйста введите Ваш E-mail.',
  'Reset password' => 'Сбросить пароль',
  'A link to reset password will be sent to your email.' => 'Ссылка для сброса пароля будет отправлена на Ваш E-mail',
  'Check your email for further instructions.' => 'Проверьте Ваш email для получения дальнейших инструкций.',
  'Please choose your new password:' => 'Пожалуйста укажите новый пароль:',
  'New password was saved.' => 'Новый пароль был сохранён.',
  'Sorry, we are unable to reset password for email provided.' => 'К сожалению вы не можете сбросить пароль для данного email.',
  'Password reset token cannot be blank.' => 'Код для сброса пароля не может быть пустым.',
  'Wrong password reset token.' => 'Неверный код для сброса пароля.',
  // signup
  'Signup' => 'Регистрация',
  'Please fill out the following fields to signup:' => 'Введите поля ниже чтобы зарегистрироваться:',
  'We will send you an email with account activation link.' => 'Вам будет выслано письмо со ссылкой для активации учетной записи.',
  'We couldn\'t sign you up, please contact us.' => 'Не удалось создать учетную запись, пожалуйста свяжитесь с нами.',
  // login
  'Remember me' => 'Запомнить меня',
  'Please fill out the following fields to login:' => 'Введите поля ниже чтобы войти:',
  'You have to activate your account first. Please check your email.' => 'Ваша учетная запись не активирована. Проверьте Ваш почтовый ящик.',
  'Your account is blocked.' => 'Ваш аккаунт заблокирован.',
  'To be able to log in, you need to confirm your registration. Please check your email, we have sent you a message.'
  => 'Для того, чтобы войти, Вам необходимо подтвердить регистрацию. Пожалуйста проверьте Ваш почтовый ящик, мы выслали Вам сообщение.',
  // account activation
  'We couldn\'t send you account activation email, please contact us.' => 'Не удалось выслать письмо для активации учетной записи. Пожалуйста свяжитесь с нами.',
  'Success! You can now log in.' => 'Успешно! Теперь Вы можете войти.',
  'for joining us!' => 'что зарегистрировались!',
  'your account could not be activated, please contact us!' => 'Ваша учетная запись не может быть активирована. Пожалуйста свяжитесь с нами.',
  'Account activation token cannot be blank.' => 'Код активации не должен быть пустым.',
  'Wrong account activation token.' => 'Неверный код активации.',
  //-- general db fields --//
  'Created at' => 'Создан',
  'Updated at' => 'Изменен',
  'Refreshed at' => 'Обновлен',
  'Deleted at' => 'Удалит',
  'Created by' => 'Создал',
  'Updated by' => 'Изменил',
  'Deleted by' => 'Удалил',
  'Title' => 'Заглавие',
  //-- users management --//
  'Role' => 'Роль',
  'Update User' => 'Отредактировать пользователя',
  'New pwd ( if you want to change it )' => 'Новый пароль ( если хотите изменить )',
  //-- errors --//
  'The above error occurred while the Web server was processing your request.' => 'Ошибка возникла при обработке запроса Web сервером.',
  'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста свяжитесь с нами, если вы считаете, что это ошибка сервера. Спасибо.',
  'You are not allowed to access this page.' => 'Недостаточно прав для просмотра данной страницы.',
  //-- delete messages --//
  'Are you sure you want to delete this user?' => 'Вы уверены, что хотите удалить данного пользователя?',
  'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
  //custom labels
  'JSC GM UZBEKISTAN' => 'АО «ДжиЭм Узбекистан»',
  'This name has not been added to the userlist of this system.' => 'Это имя не было добавлено в список пользователей этой системы.',
  'AD: Incorrect password.' => 'AD: Неправильный пароль.',
  'Ldap' => 'Домен',
  '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Attention!</strong> You can access the system through a domain (that is, your computers password).' => '<strong> <i class="glyphicon glyphicon-exclamation-sign"></i> Внимание!</strong> Вы можете получить доступ к системе через домен (то есть пароль вашего компьютера).',
  'Authorization on the system' => 'Авторизация на системе',
  'Main menu' => 'Главное меню',
  'Catalog' => 'Справочник',
  'Parts' => 'Материал',
  'Warehouses' => 'Склады',
  'Document type' => 'Тип документа',
  'Invoice' => 'Счета-фактура',
  'Unit value' => 'Ед.изм.',
  'Showing {begin}-{end} of {totalCount} item.' => 'Показаны {begin}-{end} из {totalCount} записей.',
  'No results found.' => 'Результаты не найдены.',
  'Select' => 'Выберите',
  'Show' => 'Показать',
  'Description' => 'Описание',
  'Documents' => 'Документы',
  'Document' => 'Приxод & Расxод',
  'Document number' => 'Номер документа',
  'Document date' => 'Дата документа',
  'Warehouse A' => 'Из склада',
  'Warehouse B' => 'На склад',
  'Warehouse' => 'Склад',
  'Warehouse(s)' => 'Склад(ы)',
  'Create document' => 'Создание документа',
  'Series' => 'Модель',
  'Product name' => 'Наименование ГП',
  'Correct the following errors.' => 'Исправьте следующие ошибки.',
  'You must select at least one part.' => 'Необходимо выбрать хотя бы один деталь.',
  'Detail' => 'Деталь',
  'Veh' => 'VEH',
  'Price' => 'Цена',
  'CIP price' => 'CIP цена',
  'FOB price' => 'FOB цена',
  'Quantity' => 'Количество',
  'Q-ty' => 'Кол-во',
  'Action' => 'Действия',
  'Select...' => 'Выберите...',
  'Details' => 'Детали',
  'Add detail' => 'Добавить детали',
  // invoice & Container model
  'Invoice no' => '№ инвойса',
  'Invoice date' => 'Дата инвойса',
  'Invoice qty' => 'Кол-во инвойса',
  'Last invoice date' => 'посл.дата отгрузка',
  'Container no' => '№ контейнера',
  'Container Invoices' => 'Счета-фактуры',
  'Ship mode' => 'Ship mode',
  'Container type' => 'Тип контейнера',
  'Port of loading' => 'Порт погрузки',
  'Package qty' => 'Кол-во в упаковке',
  'Total amount' => 'Итого',
  'Create invoice' => 'Cоздать фактуру',
  'Update invoice' => 'Изменить фактуру',
  'Currency' => 'Валюта',
  'Remarks' => 'Замечания',
  'Shipped at' => 'Дата отгрузки',
  'Approximate arrival date' => 'ETA',
  'Arrived at' => 'Дата поступления',
  'Received at' => 'Дата приxода',
  'invoice details' => 'Детали счета-фактуры',
  'Create invoice detail' => 'Добавить деталь на счет-фактура',
  'Add detail: {nameAttribute}' => 'Добавить деталь: {nameAttribute}',
  'Update invoice detail: {nameAttribute}' => 'Изменить деталь счет-фактура: {nameAttribute}',
  'Empty rows' => 'Пустые строки',
  'Empty or wrong rows' => 'Пустые или неправильные строки',
  'The following data already exist in the system:' => 'Следующие данные уже существуют в системе:',
  'The following parts are not found in the system:' => 'Следующие детали не найдены в системе:',
  'The following data are not found in the system:' => 'Следующие данные не найдены в системе:',
  'The following parts are not in the user`s warehouse:' => 'Следующие детали не находятся на складе пользователя:',
  'The following parts are not found in Contracts:' => 'Следующие детали не найдены в контракте:',
  'Rows' => 'Строки',
  'Row' => 'Строка',
  'The number of columns is wrong. Columns should be A and G.' => 'Количество столбцов неверно. Столбцы должны быть А и G.',
  'This invoice has been received' => 'Этот счет-фактура была получена',
  'Create track type' => 'Добавить тип трека ',
  'Update track type' => 'Изменить тип трека ',
  'Upload detail' => 'Загрузить деталь',
  'Download template' => 'Скачать шаблон',
  'Template' => 'Шаблон',
  'Need date' => 'MRD',
  'Current location' => 'Местонахождение груза',
  'Current date' => 'Текущая дата',
  'Product status' => 'Статус продукта',
  'Part status' => 'Статус детали',
  'Error' => 'Ошибка',
  'You are not allowed to edit this record.' => 'Вы не можете редактировать эту запись.',
  'You are not allowed to remove this record.' => 'Вы не можете удалить эту запись.',
  'You are not allowed to view this record.' => 'Вам не разрешено просматривать эту запись.',
  'Are you sure?' => 'Вы уверены?',
  'Product' => 'Готовый продукт',
  'Duplicating data' => 'Дублирование данных',
  'You are not allowed to do this action.' => 'Вам не разрешено делать это действие.',
  'No' => 'Нет',
  'Yes' => 'Да',
  'No enough stock!' => 'Нет достаточного остатка!',
  'Pending' => 'В ожидании',
  'Open' => 'Открытый',
  'Confirmed' => 'Подтвержденный',
  'Completed' => 'Завершенный',
  'Confirm' => 'Подтвердить',
  'Print' => 'Печать',
  'Document created successfully.' => 'Документ успешно создан.',
  'Error !' => 'Ошибка !',
  'Document changed successfully.' => 'Документ успешно изменен.',
  'Receipt/Issue' => 'Приход/Расход',
  'Receipt' => 'Приход',
  'Issue' => 'Расход',
  'Document removed successfully.' => 'Документ успешно удален.',
  'Error! Document not removed.' => 'Ошибка! Документ не удален.',
  'Action successfully completed.' => 'Действие успешно завершено.',
  'Error! Action not completed.' => 'Ошибка! Действие не завершено.',
  'History' => 'История',
  'Creating' => 'Создание',
  'Changing' => 'До изменение',
  'Deleting' => 'До удаление',
  'Confirmation' => 'До подтверждение',
  'History documents' => 'История документов',
  'Edit' => 'Изменить',
  'User' => 'Пользователь',
  'Date' => 'Дата',
  'Units' => 'Единица измерения',
  'Adjustment' => 'Корректирование',
  'Adjust-t' => 'Коррек-ние',
  'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
  'Total' => 'Итого',
  'Warehouse type' => 'Тип склада',
  'physical' => 'Физический',
  'shop' => 'Производство',
  'virtual' => 'Виртуальный',
  'outsourcing' => 'Аутсорсинг',
  'Order no' => '№ заказа',
  'Order date' => 'Дата заказа',
  'Create part order' => 'Создать заказ детали',
  'Update part order: {name}' => 'Изменить заказ детали: {name}',
  'Material required date' => 'Материал требуемая  дата',
  'Issued date' => 'Дата заказа',
  'Date-ISS(MRD)' => 'Date-ISS(MRD)',
  'MRD date' => 'Требуемая дата',
  // supplier model
  'Supplier' => 'Поставщик',
  'Suppliers' => 'Поставщики',
  'Alias' => 'Псевдоним',
  'Address' => 'Адрес',
  'City' => 'Город',
  'Postal' => 'П.Индекс',
  'Country' => 'Страна',
  'Country code' => 'Код страны',
  'Contact name' => 'Контакт',
  'Contact position' => 'Должность',
  'Contact email' => 'Email',
  'Contact phone' => 'Тел.',
  'Contact cellular' => 'Тел.сот.',
  'Add supplier' => 'Добавить поставщика',
  // product
  'Products' => 'Продукты',
  'Product no' => 'Номер продукта',
  'Product<br>no' => 'Номер продукта',
  'Product model' => 'Модель',
  'The models of product' => 'Модели продукта',
  'The production line' => 'Линия',
  'The production lines' => 'Производственные линии',
  'Is zone' => 'Участка',
  'The types of part' => 'Тип детали',
  'Part type' => 'Тип детали',
  // bom
  'FG storage' => 'Склад готовой продукции',
  'BOM' => 'Норма расхода',
  'Sub assembly' => 'BOM полуфабрикатов',
  'Remark' => 'Заказчик',
  'Usage qty' => 'Норма расхода',
  'Begin at' => 'Дата начала',
  'End at' => 'Дата окончания',
  'Create specification' => 'Создать спецификацию',
  'Quantity must be greater than zero' => 'Количество должно быть больше нуля',
  'Quantity must be less than 1,000,000' => 'Количество должно быть меньше 1000000',
  'Subject' => 'Предмет',
  'Contracts' => 'Реестр контрактов',
  'Contract' => 'Реестр контрактов',
  'Contract no' => '№ контракта',
  'Contract subjects' => 'Предмет контракта ',
  'Contract subject' => 'Предмет контракта',
  'Contract sources' => 'Источник поставки',
  'Contract source' => 'Источник поставки',
  'Contract details' => 'Детали контракта',
  'Delivery terms' => 'Условия поставки',
  'Delivery term' => 'Условия поставки',
  'Payment terms' => 'Условия оплаты',
  'Payment term' => 'Условия оплаты',
  'Payment — invoice' => 'Оплата — СФ',
  'Contract date' => 'Дата контракта',
  'Expiry date' => 'Срок действия',
  'Buyer' => 'Закупщик',
  'Bank' => 'Банк',
  'Payment no' => 'Номер платежа',
  'Payment amount' => 'Сумма оплаты',
  'Payment date' => 'Дата оплаты',
  'Last shipment date' => 'Срок отгрузки',
  'Contract amount' => 'Сумма контракта',
  'Contract data' => 'Данные контракта',
  'Contract detail' => 'Контракт компонентов',
  'Consolidation types' => 'Типы консолидации',
  'Average monthly requirement' => 'Ежедневная потребность',
  'Montly supplier capacity' => 'Ежемесячная мощность поставщика',
  'Supply type' => 'Тип поставки',
  'Constraint list' => 'Constraint YES/NO',
  'Comment' => 'Комментарий',
  'Delivery plans' => 'План GM',
  'Upload Delivery plan' => 'Загрузить план доставки',
  'Production plans' => 'План производство',
  'Upload Production plan' => 'Загрузить план производство',
  'Create / Update' => 'Создать / Изменить',
  'Excel file' => 'Excel файл',
  'Reports' => 'Отчеты',
  'Report' => 'Отчеты',
  'Report lists' => 'Cписок отчётов',
  'WH balance' => 'Склад.запас',
  'Line balance' => 'Запас цеха',
  'Outsourcing balance' => 'Запас аутс.',
  'Arrived' => 'Запас CY',
  'Requirement' => 'Потребность',
  'Printed at' => 'Напечатано в',
  'Days count' => 'Дни',
  'Contacts' => 'Контакты',
  'Functionality' => 'Функциональность',
  'Department' => 'Отдел',
  'Team' => 'Команда',
  'Responsibility' => 'Обязанность',
  'Office Phone' => 'Офисный телефон',
  'Mobile Phone' => 'Мобильный телефон',
  // pack
  'Part packings' => 'Упаковка деталей',
  'Unit Of Measurement' => 'Единица измерения',
  'Pack' => 'Тара',
  'Pack level' => 'Этап упаковки',
  'In Pack' => 'Упаковать в',
  'Level 2 pack code' => 'Код упаковки 2-этап',
  'Quantity 1 in 2' => 'Количество 1 в 2',
  'Level' => 'Этап',
  'Packs' => 'Тара',
  'Length' => 'Длина',
  'Width' => 'Ширина',
  'Height' => 'Рост',
  'Expandable' => 'Расширяемый',
  'Returnable' => 'Возвратный',
  'Part weight (kg)' => 'Вес детали (кг)',
  'Net weight (kg)' => 'Вес нетто (кг)',
  'Gross weight (kg)' => 'Вес брутто (кг)',
  'Standard pack' => 'Количество в упаковке',
  'Piece weight' => 'Штучный вес',
  'Net weight' => 'Вес нетто',
  'Weight' => 'Вес',
  'Gross weight' => 'Вес брутто',
  'Pack quantity' => 'Количество в упаковке',
  'High theft' => 'Высокая кража',
  'Minimum' => 'Минимальный',
  'Maximum' => 'Максимальная',
  // ums
  'Defects' => 'Дефекты',
  'Create Defect' => 'Добавить дефект',
  'Type' => 'Тип',
  'From supplier warehouse' => 'Из склада поставщика',
  'To supplier warehouse' => 'На склад поставщика',
  // State
  'State' => 'Форма',
  'Part state' => 'Форма детали',
  'Sub part state' => 'Форма полуфабриката',
  'Status' => 'Количество',
  'Production order' => 'Производственный заказ',
  'Production order(sticker)' => 'Ярлык',
  'Print production order' => 'Печать производственный заказ',
  'Production order created successfully.' => 'Производственный заказ успешно создан.',
  'Production order print successfully.' => 'Производственный заказ успешно печатона',
  'File uploaded successfully.' => 'Файл успешно загружен.',
  'Create production' => 'Создать производственный заказ',
  'Create Production order(sticker)' => 'Создать ярлык',
  'Split pack sizes by comma' => 'Разделите размеры пакетов через запятую',
  // errors
  'Integrity constraint violation' => 'Нарушение ограничения целостности',
  'Printed' => 'Печатано',
  'Location' => 'Участка',
  'Quantity of plans' => 'Количество планов',
  'Production date' => 'Дата производство',
  'Shift' => 'Смена',
  'Target qty' => 'Кол.план',
  'need_month' => 'Месяц',
  'Select shift' => 'Выберите смену',
  'Select warehouse' => 'Выберите склад',
  'Select line' => 'Выберите линия',
  'Copies' => 'Копии',
  'Created barcodes' => 'Созданные штрих-коды',
  'Serial number' => 'Серийный номер',
  'Shop consumption' => 'Расход из цеха',
  'Shop confirm' => 'Приход на цех',
  'Month to date' => 'С начала месяца',
  'Today' => 'Сегодня',
  '1-shift' => '1-смена',
  '2-shift' => '2-смена',
  'On target' => 'On target',
  'Line' => 'Линия',
  'Lines' => 'Линии',
  'Parent' => 'Главный',
  'Short' => 'Short',
  'Over' => 'Over',
  'plan' => 'план',
  'actual' => 'факт',
  'balance' => 'баланс',
  'Form 1' => 'Форма 1',
  'Form 2' => 'Форма 2',
  'Quality control' => 'Контроль качества',
  'Defect entry' => 'Ввод дефектов',
  // statuses
  'Draft' => 'Черновик',
  'Published' => 'Опубликовано',
  'Archived' => 'В архиве',
  // contract detail
  'Upload details' => 'Загрузить детали',
  'Upload from excel' => 'Загрузить из Excel',
  'Empty data.' => 'Пустые данные.',
  'Part not found.' => 'Деталь не найден.',
  'Empty cells found in uploaded file.' => 'В загруженном файле обнаружены пустые ячейки.',
  'These parts are not found in active parts list.' => 'Эти детали не найдены в списке активных деталей.',
  'These parts are not found in parts list.' => 'Эти детали не найдены в списке деталей.',
  'Please check this errors.' => 'Пожалуйста, проверьте это ошибки.',
  'File successfully uploaded to server.' => 'Файл успешно загружен на сервер.',
  'Produced' => 'Произведено',
  // SD
  'Customers' => 'Клиенты',
  'Customer type' => 'Тип клиента',
  'Customer types' => 'Тип клиентов',
  'Add a new customer' => 'Добавить нового клиента',
  'Add new customer type' => 'Добавить новый тип клиента',
  'This order has been received' => 'Этот заказ была получена',
  'The number of columns is wrong. Columns should be A and E.' => 'Количество столбцов неверно. Столбцы должны быть А и E.',
  'The max rows are wrong. Rows should be lower than 3000.' => 'Максимальное количество строк неверно. Они должны быть ниже, чем 3000.',
  'Reg.code(VAT)' => 'Рег.код(НДС)',
  'Taxpayer Identification Number' => 'ИНН',
  'Trucks' => 'Транспорты',
  'Model' => 'Модель',
  'Number' => 'Гос.Номер',
  'Create Truck' => 'Добавить транспорт',
  'Update сar' => 'Изменить транспорт',
  'This combination has already been taken.' => 'Эта комбинация уже занята.',
  'Drivers' => 'Водители',
  'Create Driver' => 'Создать водитель',
  'Update Driver' => 'Изменить водитель',
  'First name' => 'Имя',
  'Last name' => 'Фамилия',
  'Middle name' => 'Отчество',
  'Emp No' => 'Таб.№',
  'Formulation Bases' => 'Шаблон формулировки',
  'Update Formulation Base' => 'Изменить шаблон формулировки',
  'Create Formulation Base' => 'Добавить шаблон формулировки',
  // sales contract
  'Sales contracts' => 'Контракты по продажам',
  'Sales contract' => 'Контракты по продажам',
  'Sales contract details' => 'Комп.контр.по продажам',
  'Customer' => 'Клиент',
  'VAT' => 'НДС',
  'Excise' => 'Акциз налог',
  'Seller' => 'Грузоотправитель',
  'Factory' => 'Завод',
  'Factories' => 'Заводы',
  'Head of factory' => 'Директор предприятия',
  'exwrk_plan' => 'Плановая дата производства',
  'exwrk_actual' => 'Фактическая дата производства',
  'Order type' => 'Тип заказа',
  'Order qty' => 'Кол-во заказа',
  'Attorney letter number' => 'Доверенность на получение товара',
  'Attorney letter' => 'Доверенность',
  'Inventorization' => 'Инвентаризация',
  'Inventory date' => 'Дата инвентаризации',
  'Stock date' => 'Дата остатки',
  'Create inventory data' => 'Создать данные инвентаризации',
  'Change inventory data' => 'Изменить данные инвентаризации',
  'Inventory ID' => 'Номер инвентаризации',
  'Inventory qty' => 'Количество инвентаризации',
  'Stock qty' => 'Количество на складе',
  'Create inventorization detail' => 'Создать детали инвентаризации',
  'Edit inventorization detail' => 'Изменить детали инвентаризации',
  'Qty cannot be blank.' => 'Поле Кол-во не может быть пустым.',
  'Doveronnost' => 'Доверенность',
  'Driver' => 'Водитель',
  'Truck' => 'Транспорт',
  'Account' => 'Главный бухгалтер',
  'Sender' => 'Товар отпустил',
  'Manager' => 'Руководитель',
  'Vat' => 'НДС',
  'UploadFgInvoice' => 'Загрузить СФ',
  'Invoice Date' => 'Дата инвойса',
  'Create FG Invoice' => 'Создать Накладная',
  'Update FG Invoice: {name}' => 'Изменить накладная: {name}',
  'Semi balance' => 'Полу-фабр-т',
  'FG balance' => 'Запас ГП',
  'Total balance' => 'Общ.запас',
  'No of short items' => 'Количество дефицитных деталей',
  'Amount' => 'Сумма',
  'Payment number' => 'Номер платежа',
  'Containers count' => 'Количество контейнеров',
  'Amount cannot be blank.' => 'Поле сумма не может быть пустым.',
  'You must select at least one invoice.' => 'Необходимо выбрать хотя бы один Счет фактур.',
  'error_delete_fr_key' => 'Ошибка, данные которые вы хотите удалить, связаны с другими данными! Вы не можеть удалит эти данные.',
  'Is required' => 'Полуфабрикат для АС',
  'Confirmed successfully.' => 'Подтверждено успешно.',
  'Confirmed, Stock-issue error:' => 'Подтверждено: Stock-issue error:',
  'Rejected successfully.' => 'Отказона успешно',
  'Rejected error:' => 'Ошибка отказа:',
  'Deleted successfully' => 'Удалено успешно',
  'FG Invoice created successfully.' => 'Накладная СФ создана успешно',
  'Pending balance' => 'Бал. в ожид.',
  'Doverennost RegNo' => '№ доверенности',
  'Confirmed by' => 'Подтвержден',
  'QQS % xisobida' => 'НДС(%)',
  'Аксиз налог % xisobida' => 'Аксиз(%)',
  'Add new detail (F2)' => 'Добавить новую деталь (F2)',
  'Access to act' => 'Доступ к акту',
  'Doverennost FIO' => 'Доверенность ФИО',
  'Order amount' => 'Сумма заказа',
  'Balance' => 'Баланс',
  'Open order' => 'Открытый заказ',
  'report/visitors' => 'Отчеты/посещаемость',
  'CNFEA Code' => 'ТН-ВЭД код',
  'Weekly capacity' => 'Еженедельная мощность',
  'You don`t have access to view this report.' => 'У вас нет доступа для просмотра этого отчета.',
  'CN FEA Code must contain 10 digits.' => 'ТН-ВЭД код должен содержать 10 цифр.',
  'Price must be a number.' => 'Цена должна быть числом.',
  'DOH (days)' => 'DOH (дни)',
  'DOH ($)' => 'DOH ($)',
  'You have {cnt} ' => 'У вас есть {cnt} ',
  'unconfirmed documents' => 'неподтвержденных документов',
  '. Please confirm these documents.' => '. Пожалуйста, подтвердите эти документы.',
  'invoices with incorrect ETA date' => 'инвойса с просроченной ЕТА',
  'vehicle sets with incorrect ETA date' => 'машинакомплект с просроченной ЕТА',
  'passed payments' => 'passed payments',
  '. Please correct these data.' => '. Пожалуйста, исправьте эти данные.',
  'Warning' => 'Предупреждение',
  'Close' => 'Закрыть',
  'You have <b>{cnt}</b> unconfirmed documents' => 'У вас есть <b>{cnt}</b> неподтвержденных документов',
  'You have <b>{cnt}</b> invoices with incorrect ETA date' => 'У вас <b>{cnt}</b> инвойса с просроченной ЕТА',
  'You have <b>{cnt}</b> vehicle sets with incorrect ETA date' => 'У вас <b>{cnt}</b> машинакомплект с просроченной ЕТА',
  'There is no unconfirmed documents' => 'Нет неподтвержденных документов',
  'View all' => 'Посмотреть все',
  'In transit' => 'In transit',
  'FQT by product line' => 'FQT by product line',
  'Finished goods invoice' => 'Finished goods invoice',
  'Import details' => 'Import details',
  'Visitor statistics' => 'Visitor statistics',
  // reports begin
  'Stocks' => 'Остатки',
  //'Coverage' => 'Статус обеспеченности импортных деталей',
  'Coverage' => 'Статус обеспеченности детали',
  'Coverage for local parts' => 'Статус обеспеченности локальных деталей',
  'Production plan' => 'План производства',
  'Production target/actual' => 'План/Факт производства',
  'Production result by product line' => 'Результат производства по продуктовой линии',
  'Part requirement' => 'Part requirement',
  'In transit materials report' => 'Отчет о материалах в транзите(по деталям)',
  'FTQ by product line' => 'FTQ по продуктовой линии',
  'Pipeline material report(container)' => 'Отчет о материалах в пути (контейнеры)',
  'Finished good invoice report' => 'Отчет по накладным готовых продуктов',
  'Order status' => 'Статус заказов',
  'Monthly material import report' => 'Ежемесячный отчет об импорте материалов',
  'Visitors statistics' => 'Статистика посетителей',
  'All visitors' => 'Все посетители',
  // reports end
  'Waybill' => 'Транспортная накладная',
  'Waybills' => 'Транспортная накладная',
  'Waybill no' => 'СФ',
  'Waybill date' => 'Дата ТТН',
  'Type of record' => 'Тип записи',
  'Upload production count' => 'Загрузить производственный заказ',
  'Upload prod. order' => 'Загрузить произ.заказ',
  'List view' => 'Вид список',
  'Grid view' => 'Вид сетки',
  '	Parent part name' => 'Вид сетки',
  'Production order not created' => 'Производственный заказ не создан',
  'TabNo' => 'Табельный номер',
  'Sales' => 'Продажи',
  'Setting' => 'Настройка',
  'Admin' => 'Администрирование',
  'Upload stock' => 'Загрузить остатки',
  'Customs regime' => 'Таможенный режим',
  'Passed at' => 'Дата таможенного режима',
  'Update regime' => 'Изменить режим',
  'Regime and passed date must be filled together' => 'Режим и дата должны быть заполнены вместе',
  'Arrive date not filled' => 'Дата прибытия не заполнена',
  'Product groups' => 'Группа товаров',
//    '' => '',
  'Upload BOM' => 'Загрузить BOM',
  'Upload part' => 'Загрузить деталь',
  'Part should not be a raw material' => 'Деталь не должна быть сырьем',
  'Sub part should not be a product' => 'Комплектующий деталь не должна быть продуктом',
  'Part and sub part should not be equal' => 'Деталь и комплектующий деталь не должны быть одинаковыми',
  'Customs declaration' => 'ГТД',
  'Part movements' => 'Перемещения деталей',
  'Scan barcode' => 'Отсканируйте штрих-код',
  'Scanning' => 'Сканирование',
  'Part list' => 'Список деталей',
  'You must select warehouse which issuing.' => 'Вы должны выбрать склад, который выдаёт',
  'You must select warehouse which receiving.' => 'Вы должны выбрать склад, который получает',
  'Active zone not found' => 'Активная зона не найдена',
  'Active machine not found' => 'Активная станок не найден',
  // machines, mold
  'Machine' => 'Станок',
  'Create Machine' => 'Добавить станок',
  'Mold' => 'Оснастка',
  'Molds' => 'Оснастки',
  'Create Mold' => 'Добавить оснастку',
  'Update Mold' => 'Изменить оснастку',
  'Update Machine' => 'Изменить станок',
  'Mold Machines' => 'Оснастка станка',
  'Create Mold Machine' => 'Создать оснастку станка',
  'Update Mold Machine' => 'Изменить оснастку станка',
  'Mold Parts' => 'Оснастка и детали',
  'Create Mold Part' => 'Создать оснастку и деталь',
  'Update Mold Part' => 'Изменить оснастку и деталь',
  'Priority' => 'Приоритет',
  'Small' => 'Мелкий',
  'Medium' => 'Средний',
  'Bulk' => 'Крупный',
  'Deviation(±10%)' => 'Откланение(±10%)',
  'Data not found' => 'Данные не найдены',
  'Roles and permissions' => 'Роли и разрешения',
  'Permissions' => 'Разрешении',
  'Selected' => 'Выбранный',
  'Is main' => 'Основной',
  // location
  'Location' => 'Расположение',
  'Update Location' => 'Изменить расположение',
  'Create Location' => 'Добавить расположение',
  'btn-plant' => '<i class="glyphicon glyphicon-home"></i> Завод',
  'btn-shop' => '<i class="glyphicon glyphicon-shopping-cart"></i> Цех',
  'btn-line' => '<i class="glyphicon glyphicon-road"></i> Линия',
  'btn-sector' => '<i class="glyphicon glyphicon-cd"></i> Сектор',
  // location-type
  'Location-type' => 'Тип расположения',
  'Location Type ID' => 'Тип расположения',
  'Update Location-type' => 'Изменить тип расположения',
  'Create Location-type' => 'Добавить тип расположения',
  // conveyor-type
  'Conveyor-type' => 'Тип конвейера',
  'Conveyor Type ID' => 'Тип конвейера',
  'Update Conveyor-type' => 'Изменить тип конвейера',
  'Create Conveyor-type' => 'Добавить тип конвейера',
  //Sequence
  '<strong>{nameAttribute}</strong> cannot be blank.' => '<strong>{nameAttribute}</strong> не может быть пустым.',
  'This: <strong>{nameAttribute}</strong> - sequence type not found' => 'Такой: <strong>{nameAttribute}</strong> - тип последовательности не найден',
  '<strong>{nameAttribute1}</strong> must be greater than <strong>{nameAttribute2}</strong>' => '<strong>{nameAttribute1}</strong> должно быть больше <strong>{nameAttribute2}</strong>',
  'This(<strong>{nameAttribute}</strong>) part_part_id not found' => 'Такой(<strong>{nameAttribute}</strong>)part_part_id не найден',
  'Materials in pipeline' => 'Остатки материалов в потоке',
  'DOH < {cnt} days' => 'DOH < {cnt} дней',
  'DOH > {cnt} days' => 'DOH > {cnt} дней',
  'Number of items' => 'Количество наименований',
  'Amount ($)' => 'Сумма ($)',
  'Unknown country' => 'Неизвестная страна',
  'Unknown supplier' => 'Неизвестный поставщик',
  'Primary price' => 'Цена для расчета',
  'You cannot set this price as primary.' => 'Вы не можете установить эту цену для расчета.',
  'Active' => 'Активный',
  'Inactive' => 'Неактивный',
  'Remove selection' => 'Удалить выбор',
  'Select as primary' => 'Выберите эту цену для расчета',
  'Volume (kg)' => 'Объем (кг)',
  'Cost (USD)' => 'Сумма (USD)',
  'Month' => 'Месяц',
  'Reason' => 'Причина',
  'CURRENT_STOCK' => 'Текущий остаток',
  'INTRANSIT_ETA' => 'В пути ETA',
  'PAID_NOT_SHIPPED_ORDER' => 'Оплаченный но не отгруженный объем',
  'Successfully' => 'Успешно',
  'in million UZS' => 'в млн UZS',
  'Paid' => 'Оплачен',
  'For payment' => 'К оплате',
  'Refresh' => 'Обновить',
  'Vehicle set coverage input' => 'Инфо о машинакомплектам',
  'Is vehicle' => 'UzAuto model',
  'Cash requirement for import shipments (OLD)' => 'Потребность финансирования для импортных поставок (OLD)',
  'Cash requirement for import shipments' => 'Потребность финансирования для импортных поставок',
  'Required' => 'Необходимо',
  'January' => 'Январь',
  'February' => 'Февраль',
  'March' => 'Март',
  'April' => 'Апрель',
  'May' => 'Май',
  'June' => 'Июнь',
  'July' => 'Июль',
  'August' => 'Август',
  'September' => 'Сентябрь',
  'October' => 'Октябрь',
  'November' => 'Ноябрь',
  'December' => 'Декабрь',
  'Plan' => 'План',
  'Reporting' => 'Отчетность',
  'Reports data' => 'Дата отчета',
  'Vehicle set' => 'Машинакомплект',
  'Air shipment' => 'Авиаперевозка',
  'Coverage balance' => 'Потребность $',
  'JV' => 'СП',
  'Upload' => 'Загружать',
  'File' => 'Файл',
  'Payment' => 'Оплата',
  'No of short models' => 'Количество дефицитных моделей',
  'UzAuto visibility report' => 'Обеспеченность по машинакомплектам',
  'in vehicle sets' => 'в машинакомплектах',
  'On hand stock' => 'Остаток на заводе',
  'In transit stock' => 'Остаток в пути',
  'Paid not shipped order' => 'Открытые оплаченные заказы',
  'Total pipeline stock' => 'Всего остаток на потоке',
  'Covered until' => 'Обеспечень до',
  'Cash required to cover {cnt} DOH (in USD)' => 'Необходимая сумма для покрытия {cnt} дней (в долл. США)',
  'Excessive cash over {cnt} DOH (in USD)' => 'Сумма сверх {cnt} дневной потребности (в долл. США)',
  'No dates' => 'Нет дат',
  'Savolnoma' => 'Вопросник',
  'Question list' => 'Список вопросов',
  'Last updated date' => 'Дата последнего обновления',
  'All parts' => 'Все детали',
  'All models' => 'Все модели',
  'All units' => 'Все ед.изм.',
  'Average usage' => 'Среднее исполь.',
  'Required quantity' => 'Необходимое количество',
  'Total stock' => 'Общ.запас',
  'Average qty for {cnt} days' => 'Среднее кол-во за {cnt} дней',
  'Temporarily frozen amount' => 'Временно замороженное количество',
  'Required quantity for {cnt}th day' => 'Необ. кол-во на {cnt}-й день',
  'Amount ($) {cnt}' => 'Сумма ($) {cnt}',
  'Temporarily frozen amount for {cnt} days' => 'Врем. замор. кол-во за {cnt} дней',
  'Detailed materials in pipeline' => 'Детальный остатки материалов в потоке',
  'Contract price' => 'Цена (контракт)',
  'Price ({currency})' => 'Цена ({currency})',
  'SPL' => 'SPL',
  'Current stock information' => 'Текущий остаток материалов',
  'Current value' => 'Сумма',
  'in 1000 UZS' => 'в 1000 UZS',
  'Customs warehouse' => 'Таможенный склад',
  'Direct material warehouse' => 'Склад прямых материалов',
  'Production' => 'Производство',
  'Finished goods warehouse' => 'Склад готовой продукции',
  'In transit' => 'Остаток в пути',
  'Damage warehouse' => 'Брак склад',
  'Outsourcing stock' => 'Outsourcing 3-party',
  'Consignment' => 'Давальческие материалы',
  'Sort order' => 'Порядок',
  'Product specification' => 'Спецификации материала',
  'Specification code' => 'Код спецификации',
  'Specification remark' => 'Примечание к спецификации',
  'Shop or line' => 'Цех или линия',
  'Duplicate' => 'Копия',
  'Calculation name' => 'Наименование',
  'Disruption date' => 'Дата срыва',
  'Shipment control' => 'Контроль отгрузки',
  'Report date' => 'Дата отчета',
  'Days' => 'Дни',
  'Calculation' => 'Расчет',
  'Shipment control details' => 'Детали контроля отгрузки',
  'Shipment calculation' => 'Расчет отгрузки',
  'Need quantity' => 'Необ. кол. Округл.',
  'Ready quantity' => 'Готов к отгрузке',
  'Approved quantity' => 'Подтв. отгрузка',
  'Difference' => 'Разница',
  'Recalculate' => 'Пересчитать',
  'This part cannot be updated. It has {childCount} child part' => 'Эта деталь не может быть обновлена. Имеет {childCount} дочерние части',
  'Product group' => 'Группа продукта',
  'Product number' => '№ Готовой продукции',
  'BOM Cost' => 'Себестоимость по BOM',
  'Material BOM Cost' => 'Себестоимость по BOM',
  'Component' => 'Базовое сырье',
  'Semi-finished' => 'Полуфабрикат',
  'You don`t have access to any warehouse.' => 'У вас нет доступа некого склада.',
  'Material management' => 'Управление материалами',
  'Finance' => 'Финансы',
  'Visitors' => 'Посетители',
  'This barcode is already scanned.' => 'Этот штрих-код уже отсканирован.',
  'Is sequence' => 'Cеквенция',
  'Shipped amount' => 'Сумма отгрузки',
  'SOURCE_PRODUCTION' => 'Из Производственные линии',
  'SOURCE_WH' => 'Из Склад готовой продукции',
  'Fact by hour' => 'Результат производства (почасовой)',
  'Yesterday' => 'Вчера',
  'UZAUTOMOTORS_STOCK' => 'Тек.ост. на УзАвтоМоторс',
  'Stock in UzAutoMotors' => 'Остаток на УзАвтоМоторс',
  'Hide filter' => 'Скрыть фильтр',
  'Show filter' => 'Показать фильтр',
  'Receipt from local suppliers (scanning)' => 'Приход от местных поставщиков (сканирование)',
  'Some parts are not belongs to this supplier.' => 'Некоторые детали не принадлежат этому поставщику.',
  'Receipt from consignment suppliers (scanning)' => 'Поступление от консигнационных поставщиков (сканирование)',
  'Calendar Days' => 'Календарные дни',
  'summFakt' => 'Количество проверенных деталей',
  'summDefect' => 'Количество несоответствующей продукции',
  'summFoiz' => 'Показатель качества продукции(%)',
  'allDefDetailHeader' => 'Все дефекты обнаруженные на финальной станции проверки',
  'allDefDetailHeaderByDT' => 'Количество дефектов по дням',
  'Points' => 'Пункты',
  'Container (Ship mode)' => 'Контейнер',
  'Truck (Ship mode)' => 'Автовоз',
  'Air (Ship mode)' => 'Авиагруз',
  'Routes' => 'Маршруты',
  'Route' => 'Маршрут',
  'From point' => 'Пункт отправления',
  'To point' => 'Пункт назначения',
  'Carrier info' => 'Инфо о перевозчике',
  'Company name' => 'Название компании',
  'Dublicate data' => 'Дублирующиеся данные',
  'Please choose a different points' => 'Пожалуйста, выберите разные пункты',
  'Tariff amount' => 'Сумма тарифа',
  'Transportation cost' => 'Стоимость перевозки',
  'Insurance cost' => 'Стоимость строхование',
  'Additional cost' => 'Доп.Расход',
  'Freight document processing' => 'Тех.ПД',
  'Terminal' => 'Терминал и ЖДК',
  'Container return' => 'Возврат контейнера',
  'Reverse logistics border' => 'Расходы Возврат до границы',
  'Container types' => 'Типы контейнеров',
  'Capacity' => 'Вместимость',
  'Available load' => 'Доступная нагрузка',
  'Cargo types' => 'Типы груза',
  'Cargo type' => 'Тип груза',
  'Station date' => 'Дата прибытия на станцию',
  'Statistics' => 'Статистика',
  'List' => 'Список',
  'Logistics' => 'Логистика',
  'Accounting' => 'Бухгалтерия',
  'Invoice type' => 'Тип инвойса',
  'Carrier' => 'Перевозчик',
  'Freight invoice' => 'CФ на грузоперевозку',
  'Freight invoices' => 'CФ на грузоперевозку',
  'Contract number' => 'Номер контракта',
  'Chief accountant' => 'Главный бухгалтер',
  'Line stop' => 'Остановка линии',
  'Line stop reason' => 'Причина ост.линии',
  'Cycle time' => 'Время цикла (СЕК)',
  'From' => 'От',
  'To' => 'До',
  'Production time' => 'Сроки изготовления',
  'Production time (min)' => 'Сроки изготовления (МИН)',
  'Planned line stop' => 'Планируемая остановка линии',
  'Planned line stop (min)' => 'Планируемая остановка линии (МИН)',
  'Not planned line stop' => 'Незапланированная остановка линии',
  'Not planned line stop (min)' => 'Незапланированная остановка линии (МИН)',
  'Production part qty' => 'Кол-во продукта',
  'Send notification' => 'Отправить уведомление',
  'Repair' => 'Ремонт',
  'Defect' => 'дефект',
  'btn-dayClose' => '<i class="glyphicon glyphicon-remove"></i>&nbsp;&nbsp;Закончить рабочая смена',
  'btn-dayOpen' => '<i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;Открыть рабочая смена',
  'Successfully.' => 'Успешно.',
  'Production results' => 'Результаты производства',
  'The line-stop exists for this period' => 'Остановка линии существует на этот период',
  '{attribute} must be less then or equal to "{value}"' => '{attribute} должен быть меньше или равен {value}',
  'Category' => 'Категория',
  'Reasons' => 'Причини',
  'Fixes' => 'Исправления',
  'Part color' => 'Цвет',
  'Part mark' => 'Марка',
  'Sales plan' => 'План реализации',
  'PartName' => 'Наименование товара',


  'FG Invoice (TTN)' => 'Накладная ГП (ТТН)',
  'Create FG Invoice TTN' => 'Создать товарно транспортную накладную (ТТН)',
  'Add Fg invoice detail(TTN) for {name}' => 'Добавить деталь(ТТН) на  {name}',
  'Update FG Invoice(TTN): {name}' => 'Изменить накладная(ТТН): {name}',

  'Create Waybill(FG Invoice)' => 'Создать Счета-фактуру',
  'Waybills(FG Invoice)' => 'Счета-фактуры',

  'FG Invoice no (TTN)' => '№ ТТН',
  'FG Invoice date (TTN)' => 'Дата ТТН  ',
  'FG Invoice no' => '№ счета-фактуры',
  'FG Invoice date' => 'Дата счета-фактуры',
  
  'Sales report' => 'Отчет по продажам',
  'Sales report domestic' => 'Внутренный рынок по клиентам',
  'Sales summary export' => 'Экспортный рынок',
  'Implementation plan' => 'План реализации',
  'Plan/fact of implementation' => 'План/факт реализации',
  'Payment status for customers (Debit/credit)' => 'Статус оплаты по поставкам (Дебит/кредит)',

  'jan' => 'янв',
  'feb' => 'фев',
  'mar' => 'март',
  'apr' => 'апр',
  'may' => 'май',
  'jun' => 'июнь',
  'jul' => 'июль',
  'avg' => 'авг',
  'sep' => 'cен',
  'oct' => 'окт',
  'nov' => 'ноя',
  'dec' => 'дек',
  'others' => 'Другие',
  'Receipt control' => 'Оплата',
  'Receipt number' => 'Номер платежного поручения',
  'Fg invoice receipt' => 'Оплата - счет-фактура',
  'Material stock at {date}' => 'Текущий остаток материалов на {date}',
  'Material stock' => 'Текущий остаток материалов',


  'Posts' => 'Посты',
  'Create Posts' => 'Создать пост',
  'Update Posts' => 'Обновить пост',
  'Material' => 'Материал',
  'Is Where' => 'Откуда',
  'Add Image' => 'Добавить изображение',
  'Images count in post must be 3' => 'Количество изображений в посте должно быть 3',
  'Группа Счёт фактура' =>'Группа Счёт фактура',
  'Client report' => 'Отчет по клиентам',
  'BIRKA' => 'БИРКА',
  'Availability Calculator' => 'Калькулятор возможности',
  'Availability for shipment' => 'Возможность поставки',
  'Product Name' => 'Наименование продукта',
  'Quantity' => 'Кол-во',
  'AVL' => 'Возм-ть',
  'Balance' => 'Баланс',
  'Current Stock' => 'Oстаток',
  'Required Stock' => 'Необходимo',
  'Next Arrival' => 'В пути',
  'btn-create month' => '<i class="glyphicon glyphicon-plus"></i>&nbsp;&nbsp;Добавить месяц',
  'btn-create day' => '<i class="glyphicon glyphicon-plus"></i>&nbsp;&nbsp;Добавить день',
  'Material Report' => 'Отчет по материалам',
  'Calculator' => 'Калькулятор',
  'Fakt' => 'Факт',
  'Remaining GP' => 'Остаток ГП',
  'Production result' => 'Результат производства',
  'Production result (line)' => 'Результат производства (линия)',
  'Castle' => 'Замеc',
  'Year'  => 'Год',
  'Plan -Fakt Prodaj' => 'План - Продаж ',
  'Plan -prodaj-month' => 'Ежемесячные продажи',
];

